#-- Synopsys, Inc.
#-- Version E-2010.09A-1
#-- Project file C:\Actelprj\SDRv2_mbus\synthesis\run_options.txt

#project files
add_file -include "C:/Actelprj/SDRv2_mbus/hdl/include/mbus_def.v"
add_file -include "C:/Actelprj/SDRv2_mbus/hdl/include/mbus_func.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/component/work/SDR_MSS/MSS_CCC_0/SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/component/work/SDR_MSS/mss_tshell.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/component/work/SDR_MSS/SDR_MSS.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/SDRv2_mbus/component/Actel/DirectCore/CoreAPB3/4.0.100/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/SDRv2_mbus/component/Actel/DirectCore/CoreAPB3/4.0.100/rtl/vlog/core_obfuscated/coreapb3_iaddr_reg.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/SDRv2_mbus/component/Actel/DirectCore/CoreAPB3/4.0.100/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_ctrl.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_addr_rf.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_wire_ctrl.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_swapper.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_node_master_en.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_general_layer_wrapper.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/smartgen/fifo32x128/fifo32x128.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/hdl/mbus_apb.v"
add_file -verilog "C:/Actelprj/SDRv2_mbus/component/work/Top/Top.v"
add_file -constraint "C:/Actelprj/SDRv2_mbus/constraint/clock_constraint.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F500M3G
set_option -package FBGA484
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "Top"

# mapper_options
set_option -frequency 100
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Top.edn"
impl -active "synthesis"
