###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:09 2013
#  Command:           timeDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   DOUT   (^) checked with  leading edge of 'CLKIN'
Beginpoint: TX_REQ (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.439
= Slack Time                  2497.461
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.059
     = Beginpoint Arrival Time            0.159
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | TX_REQ v    |           | 0.090 |       |   0.160 | 2497.621 | 
     | U906         | A v -> Y ^  | INVX1     | 0.235 | 0.158 |   0.319 | 2497.779 | 
     | U942         | B1 ^ -> Y v | AOI22X1   | 0.114 | 0.078 |   0.396 | 2497.857 | 
     | U943         | B0 v -> Y ^ | OAI21XL   | 0.200 | 0.094 |   0.490 | 2497.951 | 
     | U944         | C0 ^ -> Y v | AOI211X1  | 0.098 | 0.069 |   0.560 | 2498.020 | 
     | U859         | A0 v -> Y ^ | OAI21XL   | 0.466 | 0.294 |   0.853 | 2498.314 | 
     | FE_OFC0_DOUT | A ^ -> Y ^  | CLKBUFX12 | 0.771 | 0.503 |   1.356 | 2498.816 | 
     |              | DOUT ^      |           | 0.823 | 0.084 |   1.439 | 2498.900 | 
     +-----------------------------------------------------------------------------+ 

