###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:09 2013
#  Command:           timeDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   DOUT                 (^) checked with  leading edge of 'CLKIN'
Beginpoint: \mode_neg_reg[0] /QN (^) triggered by trailing edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                1252.132
= Slack Time                  1246.768
     Clock Fall Edge                    1250.000
     = Beginpoint Arrival Time          1250.000
     +------------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell    |  Slew | Delay |  Arrival | Required | 
     |                  |               |           |       |       |   Time   |   Time   | 
     |------------------+---------------+-----------+-------+-------+----------+----------| 
     |                  | CLKIN v       |           | 1.000 |       | 1250.000 | 2496.769 | 
     | \mode_neg_reg[0] | CKN v -> QN ^ | DFFNSXL   | 0.273 | 0.742 | 1250.742 | 2497.510 | 
     | U845             | A ^ -> Y v    | INVX1     | 0.120 | 0.088 | 1250.830 | 2497.598 | 
     | U939             | A2 v -> Y ^   | AOI31X1   | 0.263 | 0.209 | 1251.038 | 2497.806 | 
     | U942             | A1 ^ -> Y v   | AOI22X1   | 0.114 | 0.050 | 1251.088 | 2497.856 | 
     | U943             | B0 v -> Y ^   | OAI21XL   | 0.200 | 0.094 | 1251.182 | 2497.950 | 
     | U944             | C0 ^ -> Y v   | AOI211X1  | 0.098 | 0.069 | 1251.252 | 2498.020 | 
     | U859             | A0 v -> Y ^   | OAI21XL   | 0.466 | 0.294 | 1251.545 | 2498.313 | 
     | FE_OFC0_DOUT     | A ^ -> Y ^    | CLKBUFX12 | 0.771 | 0.503 | 1252.048 | 2498.816 | 
     |                  | DOUT ^        |           | 0.823 | 0.084 | 1252.132 | 2498.900 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   CLKOUT                (^) checked with  leading edge of 'CLKIN'
Beginpoint: \bus_state_reg[1] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.083
= Slack Time                  2497.817
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |         |       |       |  Time   |   Time   | 
     |-------------------+--------------+---------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |         | 1.000 |       |   0.000 | 2497.817 | 
     | \bus_state_reg[1] | CK ^ -> QN ^ | DFFSXL  | 0.589 | 0.582 |   0.582 | 2498.399 | 
     | U844              | A ^ -> Y v   | INVX1   | 0.174 | 0.100 |   0.682 | 2498.499 | 
     | U926              | B v -> Y ^   | NOR2X1  | 0.191 | 0.150 |   0.832 | 2498.649 | 
     | U904              | A ^ -> Y v   | INVX1   | 0.198 | 0.150 |   0.982 | 2498.799 | 
     | U692              | A1 v -> Y ^  | OAI21X4 | 0.088 | 0.101 |   1.083 | 2498.900 | 
     |                   | CLKOUT ^     |         | 0.088 | 0.000 |   1.083 | 2498.900 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   RX_PEND       (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_PEND_reg/Q (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.524
= Slack Time                  2498.376
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |             |             |        |       |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+-------+---------+----------| 
     |             | CLKIN ^     |        | 1.000 |       |   0.000 | 2498.376 | 
     | RX_PEND_reg | CK ^ -> Q ^ | DFFSXL | 0.078 | 0.422 |   0.422 | 2498.798 | 
     | U849        | A ^ -> Y v  | INVX1  | 0.139 | 0.101 |   0.523 | 2498.899 | 
     |             | RX_PEND v   |        | 0.139 | 0.001 |   0.524 | 2498.900 | 
     +-------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   TX_ACK        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_ACK_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.475
= Slack Time                  2498.425
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |              |        |       |       |  Time   |   Time   | 
     |------------+--------------+--------+-------+-------+---------+----------| 
     |            | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.425 | 
     | TX_ACK_reg | CK ^ -> QN v | DFFSXL | 0.192 | 0.473 |   0.473 | 2498.899 | 
     |            | TX_ACK v     |        | 0.192 | 0.001 |   0.475 | 2498.900 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   TX_SUCC        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_SUCC_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.463
= Slack Time                  2498.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |             |              |        |       |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+-------+---------+----------| 
     |             | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.437 | 
     | TX_SUCC_reg | CK ^ -> QN v | DFFSXL | 0.177 | 0.463 |   0.463 | 2498.899 | 
     |             | TX_SUCC v    |        | 0.177 | 0.000 |   0.463 | 2498.900 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   RX_REQ        (^) checked with  leading edge of 'CLKIN'
Beginpoint: RX_REQ_reg/QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.458
= Slack Time                  2498.441
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |              |        |       |       |  Time   |   Time   | 
     |------------+--------------+--------+-------+-------+---------+----------| 
     |            | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.441 | 
     | RX_REQ_reg | CK ^ -> QN ^ | DFFSX1 | 0.362 | 0.457 |   0.457 | 2498.898 | 
     |            | RX_REQ ^     |        | 0.362 | 0.002 |   0.458 | 2498.900 | 
     +-------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   RX_DATA[12]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[12] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.454
= Slack Time                  2498.446
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.447 | 
     | \RX_DATA_reg[12] | CK ^ -> QN v  | DFFSXL | 0.162 | 0.453 |   0.453 | 2498.899 | 
     |                  | RX_DATA[12] v |        | 0.162 | 0.001 |   0.454 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   RX_DATA[24]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[24] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.453
= Slack Time                  2498.447
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.447 | 
     | \RX_DATA_reg[24] | CK ^ -> QN v  | DFFSXL | 0.162 | 0.453 |   0.453 | 2498.899 | 
     |                  | RX_DATA[24] v |        | 0.162 | 0.001 |   0.453 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   RX_DATA[20]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[20] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.452
= Slack Time                  2498.448
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.448 | 
     | \RX_DATA_reg[20] | CK ^ -> QN v  | DFFSXL | 0.161 | 0.452 |   0.452 | 2498.899 | 
     |                  | RX_DATA[20] v |        | 0.161 | 0.001 |   0.452 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   RX_DATA[10]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[10] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.452
= Slack Time                  2498.448
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.448 | 
     | \RX_DATA_reg[10] | CK ^ -> QN v  | DFFSXL | 0.161 | 0.452 |   0.452 | 2498.899 | 
     |                  | RX_DATA[10] v |        | 0.161 | 0.000 |   0.452 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   RX_DATA[19]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[19] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.452
= Slack Time                  2498.448
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.448 | 
     | \RX_DATA_reg[19] | CK ^ -> QN v  | DFFSXL | 0.160 | 0.451 |   0.451 | 2498.899 | 
     |                  | RX_DATA[19] v |        | 0.160 | 0.001 |   0.452 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   RX_DATA[17]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[17] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.451
= Slack Time                  2498.449
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.449 | 
     | \RX_DATA_reg[17] | CK ^ -> QN v  | DFFSXL | 0.159 | 0.451 |   0.451 | 2498.899 | 
     |                  | RX_DATA[17] v |        | 0.159 | 0.001 |   0.451 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   RX_DATA[22]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[22] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.449
= Slack Time                  2498.450
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.450 | 
     | \RX_DATA_reg[22] | CK ^ -> QN v  | DFFSXL | 0.157 | 0.449 |   0.449 | 2498.899 | 
     |                  | RX_DATA[22] v |        | 0.157 | 0.001 |   0.449 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   RX_DATA[23]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[23] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.449
= Slack Time                  2498.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.451 | 
     | \RX_DATA_reg[23] | CK ^ -> QN v  | DFFSXL | 0.156 | 0.449 |   0.449 | 2498.899 | 
     |                  | RX_DATA[23] v |        | 0.156 | 0.001 |   0.449 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   RX_DATA[18]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[18] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.449
= Slack Time                  2498.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.451 | 
     | \RX_DATA_reg[18] | CK ^ -> QN v  | DFFSXL | 0.156 | 0.448 |   0.448 | 2498.899 | 
     |                  | RX_DATA[18] v |        | 0.156 | 0.000 |   0.449 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   RX_FAIL        (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_FAIL_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.449
= Slack Time                  2498.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |             |              |        |       |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+-------+---------+----------| 
     |             | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.451 | 
     | RX_FAIL_reg | CK ^ -> QN v | DFFSXL | 0.156 | 0.448 |   0.448 | 2498.899 | 
     |             | RX_FAIL v    |        | 0.156 | 0.001 |   0.449 | 2498.900 | 
     +--------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   RX_DATA[8]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[8] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.448
= Slack Time                  2498.452
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.452 | 
     | \RX_DATA_reg[8] | CK ^ -> QN v | DFFSXL | 0.155 | 0.447 |   0.448 | 2498.899 | 
     |                 | RX_DATA[8] v |        | 0.155 | 0.000 |   0.448 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   RX_DATA[21]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[21] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.448
= Slack Time                  2498.452
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.452 | 
     | \RX_DATA_reg[21] | CK ^ -> QN v  | DFFSXL | 0.154 | 0.447 |   0.447 | 2498.899 | 
     |                  | RX_DATA[21] v |        | 0.154 | 0.000 |   0.448 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   RX_DATA[6]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[6] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.447
= Slack Time                  2498.453
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.453 | 
     | \RX_DATA_reg[6] | CK ^ -> QN v | DFFSXL | 0.153 | 0.447 |   0.447 | 2498.899 | 
     |                 | RX_DATA[6] v |        | 0.153 | 0.000 |   0.447 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   RX_DATA[27]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[27] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.447
= Slack Time                  2498.453
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.453 | 
     | \RX_DATA_reg[27] | CK ^ -> QN v  | DFFSXL | 0.153 | 0.446 |   0.446 | 2498.899 | 
     |                  | RX_DATA[27] v |        | 0.153 | 0.000 |   0.447 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   RX_DATA[25]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[25] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.445
= Slack Time                  2498.455
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.455 | 
     | \RX_DATA_reg[25] | CK ^ -> QN v  | DFFSXL | 0.150 | 0.444 |   0.444 | 2498.899 | 
     |                  | RX_DATA[25] v |        | 0.150 | 0.000 |   0.445 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   RX_DATA[9]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[9] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.445
= Slack Time                  2498.455
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |  -0.000 | 2498.455 | 
     | \RX_DATA_reg[9] | CK ^ -> QN v | DFFSXL | 0.150 | 0.444 |   0.444 | 2498.899 | 
     |                 | RX_DATA[9] v |        | 0.150 | 0.000 |   0.445 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   RX_DATA[16]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[16] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.445
= Slack Time                  2498.455
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.455 | 
     | \RX_DATA_reg[16] | CK ^ -> QN v  | DFFSXL | 0.150 | 0.444 |   0.444 | 2498.899 | 
     |                  | RX_DATA[16] v |        | 0.150 | 0.000 |   0.445 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   TX_FAIL        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_FAIL_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.444
= Slack Time                  2498.456
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |             |              |        |       |       |  Time   |   Time   | 
     |-------------+--------------+--------+-------+-------+---------+----------| 
     |             | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.456 | 
     | TX_FAIL_reg | CK ^ -> QN v | DFFSXL | 0.150 | 0.444 |   0.444 | 2498.899 | 
     |             | TX_FAIL v    |        | 0.150 | 0.000 |   0.444 | 2498.900 | 
     +--------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   RX_DATA[11]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[11] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.444
= Slack Time                  2498.456
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.456 | 
     | \RX_DATA_reg[11] | CK ^ -> QN v  | DFFSXL | 0.150 | 0.444 |   0.444 | 2498.900 | 
     |                  | RX_DATA[11] v |        | 0.150 | 0.000 |   0.444 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   RX_DATA[4]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[4] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.444
= Slack Time                  2498.456
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.456 | 
     | \RX_DATA_reg[4] | CK ^ -> QN v | DFFSXL | 0.148 | 0.443 |   0.443 | 2498.899 | 
     |                 | RX_DATA[4] v |        | 0.148 | 0.000 |   0.444 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   RX_DATA[28]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[28] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.444
= Slack Time                  2498.456
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.456 | 
     | \RX_DATA_reg[28] | CK ^ -> QN v  | DFFSXL | 0.149 | 0.443 |   0.443 | 2498.899 | 
     |                  | RX_DATA[28] v |        | 0.149 | 0.000 |   0.444 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   RX_DATA[13]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[13] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.443
= Slack Time                  2498.457
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.457 | 
     | \RX_DATA_reg[13] | CK ^ -> QN v  | DFFSXL | 0.148 | 0.443 |   0.443 | 2498.899 | 
     |                  | RX_DATA[13] v |        | 0.148 | 0.000 |   0.443 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   RX_DATA[30]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[30] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.443
= Slack Time                  2498.457
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.457 | 
     | \RX_DATA_reg[30] | CK ^ -> QN v  | DFFSXL | 0.148 | 0.443 |   0.443 | 2498.899 | 
     |                  | RX_DATA[30] v |        | 0.148 | 0.000 |   0.443 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[3]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[3] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.443
= Slack Time                  2498.457
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.457 | 
     | \RX_ADDR_reg[3] | CK ^ -> QN ^ | DFFSX1 | 0.335 | 0.442 |   0.442 | 2498.899 | 
     |                 | RX_ADDR[3] ^ |        | 0.335 | 0.001 |   0.443 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   RX_DATA[15]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[15] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.443
= Slack Time                  2498.457
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.457 | 
     | \RX_DATA_reg[15] | CK ^ -> QN v  | DFFSXL | 0.147 | 0.442 |   0.442 | 2498.899 | 
     |                  | RX_DATA[15] v |        | 0.147 | 0.000 |   0.443 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   RX_DATA[7]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[7] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.442
= Slack Time                  2498.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.458 | 
     | \RX_DATA_reg[7] | CK ^ -> QN v | DFFSXL | 0.147 | 0.442 |   0.442 | 2498.899 | 
     |                 | RX_DATA[7] v |        | 0.147 | 0.000 |   0.442 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   RX_DATA[26]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[26] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.442
= Slack Time                  2498.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.458 | 
     | \RX_DATA_reg[26] | CK ^ -> QN v  | DFFSXL | 0.147 | 0.442 |   0.442 | 2498.899 | 
     |                  | RX_DATA[26] v |        | 0.147 | 0.000 |   0.442 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   RX_DATA[1]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[1] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.442
= Slack Time                  2498.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |  -0.000 | 2498.458 | 
     | \RX_DATA_reg[1] | CK ^ -> QN v | DFFSXL | 0.146 | 0.441 |   0.441 | 2498.899 | 
     |                 | RX_DATA[1] v |        | 0.146 | 0.000 |   0.442 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   RX_DATA[14]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[14] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.441
= Slack Time                  2498.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |   0.000 | 2498.459 | 
     | \RX_DATA_reg[14] | CK ^ -> QN v  | DFFSXL | 0.146 | 0.441 |   0.441 | 2498.900 | 
     |                  | RX_DATA[14] v |        | 0.146 | 0.000 |   0.441 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[5]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[5] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.441
= Slack Time                  2498.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.458 | 
     | \RX_ADDR_reg[5] | CK ^ -> QN ^ | DFFSX1 | 0.333 | 0.441 |   0.441 | 2498.899 | 
     |                 | RX_ADDR[5] ^ |        | 0.333 | 0.001 |   0.441 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   RX_DATA[5]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[5] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.440
= Slack Time                  2498.460
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.460 | 
     | \RX_DATA_reg[5] | CK ^ -> QN v | DFFSXL | 0.143 | 0.439 |   0.439 | 2498.900 | 
     |                 | RX_DATA[5] v |        | 0.143 | 0.000 |   0.440 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   RX_DATA[31]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[31] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.439
= Slack Time                  2498.460
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |  -0.000 | 2498.460 | 
     | \RX_DATA_reg[31] | CK ^ -> QN v  | DFFSXL | 0.143 | 0.439 |   0.439 | 2498.899 | 
     |                  | RX_DATA[31] v |        | 0.143 | 0.000 |   0.439 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   RX_DATA[0]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.438
= Slack Time                  2498.462
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.462 | 
     | \RX_DATA_reg[0] | CK ^ -> QN v | DFFSXL | 0.141 | 0.438 |   0.438 | 2498.900 | 
     |                 | RX_DATA[0] v |        | 0.141 | 0.000 |   0.438 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   RX_DATA[3]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[3] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.438
= Slack Time                  2498.462
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.462 | 
     | \RX_DATA_reg[3] | CK ^ -> QN v | DFFSXL | 0.141 | 0.437 |   0.438 | 2498.900 | 
     |                 | RX_DATA[3] v |        | 0.141 | 0.000 |   0.438 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   RX_DATA[29]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[29] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.437
= Slack Time                  2498.463
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                  |               |        |       |       |  Time   |   Time   | 
     |------------------+---------------+--------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |        | 1.000 |       |  -0.000 | 2498.463 | 
     | \RX_DATA_reg[29] | CK ^ -> QN v  | DFFSXL | 0.140 | 0.437 |   0.437 | 2498.899 | 
     |                  | RX_DATA[29] v |        | 0.140 | 0.000 |   0.437 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   RX_DATA[2]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[2] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.435
= Slack Time                  2498.465
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.465 | 
     | \RX_DATA_reg[2] | CK ^ -> QN v | DFFSXL | 0.138 | 0.435 |   0.435 | 2498.900 | 
     |                 | RX_DATA[2] v |        | 0.138 | 0.000 |   0.435 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[1]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[1] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.431
= Slack Time                  2498.469
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.469 | 
     | \RX_ADDR_reg[1] | CK ^ -> QN ^ | DFFSX1 | 0.313 | 0.430 |   0.430 | 2498.899 | 
     |                 | RX_ADDR[1] ^ |        | 0.313 | 0.001 |   0.431 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[7]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[7] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.430
= Slack Time                  2498.470
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.470 | 
     | \RX_ADDR_reg[7] | CK ^ -> QN ^ | DFFSX1 | 0.312 | 0.429 |   0.429 | 2498.899 | 
     |                 | RX_ADDR[7] ^ |        | 0.312 | 0.001 |   0.430 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[6]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[6] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.421
= Slack Time                  2498.479
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.479 | 
     | \RX_ADDR_reg[6] | CK ^ -> QN ^ | DFFSX1 | 0.295 | 0.420 |   0.420 | 2498.899 | 
     |                 | RX_ADDR[6] ^ |        | 0.295 | 0.001 |   0.421 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[0]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[0] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.417
= Slack Time                  2498.483
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.483 | 
     | \RX_ADDR_reg[0] | CK ^ -> QN ^ | DFFSX1 | 0.289 | 0.417 |   0.417 | 2498.899 | 
     |                 | RX_ADDR[0] ^ |        | 0.289 | 0.000 |   0.417 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[4]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[4] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.410
= Slack Time                  2498.490
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.490 | 
     | \RX_ADDR_reg[4] | CK ^ -> QN ^ | DFFSX1 | 0.277 | 0.410 |   0.410 | 2498.900 | 
     |                 | RX_ADDR[4] ^ |        | 0.277 | 0.000 |   0.410 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[2]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[2] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.409
= Slack Time                  2498.491
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.491 | 
     | \RX_ADDR_reg[2] | CK ^ -> QN ^ | DFFSX1 | 0.275 | 0.408 |   0.408 | 2498.899 | 
     |                 | RX_ADDR[2] ^ |        | 0.275 | 0.000 |   0.409 | 2498.900 | 
     +------------------------------------------------------------------------------+ 

