###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:03 2013
#  Command:           timeDesign -prePlace
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U692/B0 
Endpoint:   U692/A1               (^) checked with trailing edge of 'CLKIN'
Beginpoint: \bus_state_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {clkgate}
Other End Arrival Time        1250.000
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   1.000
= Required Time               1249.000
- Arrival Time                  0.857
= Slack Time                  1248.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |         |       |       |  Time   |   Time   | 
     |-------------------+--------------+---------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |         | 1.000 |       |   0.000 | 1248.143 | 
     | \bus_state_reg[0] | CK ^ -> QN v | DFFSXL  | 0.066 | 0.374 |   0.374 | 1248.517 | 
     | U746              | A v -> Y v   | BUFX3   | 0.086 | 0.135 |   0.509 | 1248.651 | 
     | U924              | C v -> Y ^   | NAND3X1 | 0.168 | 0.124 |   0.632 | 1248.775 | 
     | U926              | A ^ -> Y v   | NOR2X1  | 0.071 | 0.051 |   0.683 | 1248.826 | 
     | U904              | A v -> Y ^   | INVX1   | 0.275 | 0.174 |   0.857 | 1249.000 | 
     | U692              | A1 ^         | OAI21X4 | 0.275 | 0.000 |   0.857 | 1249.000 | 
     +---------------------------------------------------------------------------------+ 
     Clock Fall Edge                    1250.000
     = Beginpoint Arrival Time          1250.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay |  Arrival | Required | 
     |          |            |         |       |       |   Time   |   Time   | 
     |----------+------------+---------+-------+-------+----------+----------| 
     |          | CLKIN v    |         | 1.000 |       | 1250.000 |    1.857 | 
     | U259     | A v -> Y ^ | INVX1   | 1.000 | 0.000 | 1250.000 |    1.857 | 
     | U692     | B0 ^       | OAI21X4 | 1.000 | 0.000 | 1250.000 |    1.857 | 
     +-----------------------------------------------------------------------+ 

