###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:19 2013
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
CLKOUT
    U692/Y                                  1.246       2.009           -0.763           OAI21X4/Y           C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
