###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:19 2013
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
CLKOUT
    U692/Y                                   3.000r/3.000f    5.853r/2.334f    -2.853r/0.666f   OAI21X4/Y            C         

*info: there is 1 max_tran violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
