###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:19 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   CLKOUT (v) checked with  leading edge of 'CLKIN'
Beginpoint: CLKIN  (v) triggered by trailing edge of 'CLKIN'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                1251.793
= Slack Time                  1247.107
     Clock Fall Edge                    1250.000
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time          1250.029
     +---------------------------------------------------------------------------------+ 
     |     Instance     |     Arc     |   Cell   |  Slew | Delay |  Arrival | Required | 
     |                  |             |          |       |       |   Time   |   Time   | 
     |------------------+-------------+----------+-------+-------+----------+----------| 
     |                  | CLKIN v     |          | 0.058 |       | 1250.029 | 2497.136 | 
     | CLKIN__Exclude_0 | A v -> Y v  | CLKBUFX1 | 0.216 | 0.190 | 1250.219 | 2497.325 | 
     | U259             | A v -> Y ^  | INVX1    | 0.177 | 0.150 | 1250.369 | 2497.475 | 
     | U692             | B0 ^ -> Y v | OAI21X4  | 2.334 | 1.314 | 1251.683 | 2498.789 | 
     |                  | CLKOUT v    |          | 2.349 | 0.111 | 1251.793 | 2498.900 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   DOUT (^) checked with  leading edge of 'CLKIN'
Beginpoint: DIN  (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  2.449
= Slack Time                  2496.451
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.127
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |             |           |       |       |  Time   |   Time   | 
     |---------------+-------------+-----------+-------+-------+---------+----------| 
     |               | DIN ^       |           | 0.077 |       |   0.127 | 2496.578 | 
     | FE_PHC162_DIN | A ^ -> Y ^  | BUFXL     | 0.066 | 0.081 |   0.208 | 2496.659 | 
     | FE_PHC6_DIN   | A ^ -> Y ^  | DLY4X1    | 0.775 | 1.161 |   1.369 | 2497.820 | 
     | U910          | A ^ -> Y v  | INVX1     | 0.266 | 0.172 |   1.541 | 2497.992 | 
     | U859          | A1 v -> Y ^ | OAI21XL   | 0.442 | 0.320 |   1.861 | 2498.312 | 
     | FE_OFC0_DOUT  | A ^ -> Y ^  | CLKBUFX12 | 0.745 | 0.476 |   2.336 | 2498.788 | 
     |               | DOUT ^      |           | 0.792 | 0.112 |   2.449 | 2498.900 | 
     +------------------------------------------------------------------------------+ 

