###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:19 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U692/B0 
Endpoint:   U692/A1               (^) checked with trailing edge of 'CLKIN'
Beginpoint: \bus_state_reg[2] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {clkgate}
Other End Arrival Time        1250.370
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   1.000
= Required Time               1249.370
- Arrival Time                  1.648
= Slack Time                  1247.721
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |              |           |       |       |  Time   |   Time   | 
     |-----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^      |           | 0.103 |       |   0.044 | 1247.765 | 
     | CLKIN__L1_I0          | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 1247.918 | 
     | CLKIN__L2_I0          | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 1248.093 | 
     | \bus_state_reg[2]     | CK ^ -> QN v | DFFSX1    | 0.046 | 0.391 |   0.763 | 1248.484 | 
     | FE_PHC10_bus_state_2_ | A v -> Y v   | DLY2X1    | 0.220 | 0.450 |   1.213 | 1248.934 | 
     | U924                  | A v -> Y ^   | NAND3X1   | 0.173 | 0.127 |   1.340 | 1249.061 | 
     | U926                  | A ^ -> Y v   | NOR2X1    | 0.096 | 0.065 |   1.405 | 1249.126 | 
     | U904                  | A v -> Y ^   | INVX1     | 0.383 | 0.240 |   1.646 | 1249.367 | 
     | U692                  | A1 ^         | OAI21X4   | 0.383 | 0.003 |   1.648 | 1249.370 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                    1250.000
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time          1250.029
     Other End Path:
     +--------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |   Cell   |  Slew | Delay |  Arrival | Required | 
     |                  |            |          |       |       |   Time   |   Time   | 
     |------------------+------------+----------+-------+-------+----------+----------| 
     |                  | CLKIN v    |          | 0.058 |       | 1250.029 |    2.308 | 
     | CLKIN__Exclude_0 | A v -> Y v | CLKBUFX1 | 0.216 | 0.190 | 1250.219 |    2.497 | 
     | U259             | A v -> Y ^ | INVX1    | 0.177 | 0.150 | 1250.369 |    2.648 | 
     | U692             | B0 ^       | OAI21X4  | 0.177 | 0.001 | 1250.370 |    2.648 | 
     +--------------------------------------------------------------------------------+ 

