###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:09 2013
#  Command:           timeDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U692/B0 
Endpoint:   U692/A1               (^) checked with trailing edge of 'CLKIN'
Beginpoint: \bus_state_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {clkgate}
Other End Arrival Time        1250.000
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   1.000
= Required Time               1249.000
- Arrival Time                  1.019
= Slack Time                  1247.981
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |         |       |       |  Time   |   Time   | 
     |-------------------+--------------+---------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |         | 1.000 |       |   0.000 | 1247.982 | 
     | \bus_state_reg[0] | CK ^ -> QN v | DFFSXL  | 0.308 | 0.549 |   0.550 | 1248.531 | 
     | U924              | C v -> Y ^   | NAND3X1 | 0.171 | 0.173 |   0.723 | 1248.704 | 
     | U926              | A ^ -> Y v   | NOR2X1  | 0.090 | 0.061 |   0.784 | 1248.765 | 
     | U904              | A v -> Y ^   | INVX1   | 0.373 | 0.233 |   1.017 | 1248.999 | 
     | U692              | A1 ^         | OAI21X4 | 0.373 | 0.001 |   1.019 | 1249.000 | 
     +---------------------------------------------------------------------------------+ 
     Clock Fall Edge                    1250.000
     = Beginpoint Arrival Time          1250.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     | Instance |    Arc     |  Cell   |  Slew | Delay |  Arrival | Required | 
     |          |            |         |       |       |   Time   |   Time   | 
     |----------+------------+---------+-------+-------+----------+----------| 
     |          | CLKIN v    |         | 1.000 |       | 1250.000 |    2.019 | 
     | U259     | A v -> Y ^ | INVX1   | 1.000 | 0.000 | 1250.000 |    2.019 | 
     | U692     | B0 ^       | OAI21X4 | 1.000 | 0.000 | 1250.000 |    2.019 | 
     +-----------------------------------------------------------------------+ 

