###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:19 2013
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   DOUT                     (^) checked with  leading edge of 'CLKIN'
Beginpoint: \bus_state_neg_reg[1] /Q (v) triggered by trailing edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                1252.345
= Slack Time                  1246.555
     Clock Fall Edge                    1250.000
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time          1250.029
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell    |  Slew | Delay |  Arrival | Required | 
     |                       |              |           |       |       |   Time   |   Time   | 
     |-----------------------+--------------+-----------+-------+-------+----------+----------| 
     |                       | CLKIN v      |           | 0.058 |       | 1250.028 | 2496.583 | 
     | CLKIN__L1_I0          | A v -> Y ^   | CLKINVX20 | 0.034 | 0.149 | 1250.178 | 2496.732 | 
     | CLKIN__L2_I0          | A ^ -> Y v   | CLKINVX20 | 0.103 | 0.170 | 1250.348 | 2496.903 | 
     | \bus_state_neg_reg[1] | CKN v -> Q v | DFFNRX1   | 0.093 | 0.618 | 1250.966 | 2497.521 | 
     | U927                  | A v -> Y ^   | NOR2X1    | 0.214 | 0.143 | 1251.109 | 2497.664 | 
     | U937                  | B ^ -> Y v   | NAND2X1   | 0.114 | 0.061 | 1251.171 | 2497.725 | 
     | U938                  | A v -> Y ^   | INVX1     | 0.082 | 0.069 | 1251.240 | 2497.795 | 
     | U942                  | A0 ^ -> Y v  | AOI22X1   | 0.114 | 0.070 | 1251.310 | 2497.865 | 
     | U943                  | B0 v -> Y ^  | OAI21XL   | 0.205 | 0.096 | 1251.406 | 2497.961 | 
     | U944                  | C0 ^ -> Y v  | AOI211X1  | 0.100 | 0.071 | 1251.477 | 2498.031 | 
     | U859                  | A0 v -> Y ^  | OAI21XL   | 0.442 | 0.280 | 1251.757 | 2498.312 | 
     | FE_OFC0_DOUT          | A ^ -> Y ^   | CLKBUFX12 | 0.745 | 0.476 | 1252.233 | 2498.788 | 
     |                       | DOUT ^       |           | 0.792 | 0.112 | 1252.345 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   CLKOUT               (^) checked with  leading edge of 'CLKIN'
Beginpoint: \bus_state_reg[3] /Q (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  5.022
= Slack Time                  2493.878
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |           |       |       |  Time   |   Time   | 
     |-------------------+-------------+-----------+-------+-------+---------+----------| 
     |                   | CLKIN ^     |           | 0.103 |       |   0.044 | 2493.921 | 
     | CLKIN__L1_I0      | A ^ -> Y v  | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2494.074 | 
     | CLKIN__L2_I0      | A v -> Y ^  | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2494.249 | 
     | \bus_state_reg[3] | CK ^ -> Q ^ | DFFSX1    | 0.063 | 0.441 |   0.812 | 2494.690 | 
     | FE_PHC18_n731     | A ^ -> Y ^  | DLY2X1    | 0.251 | 0.427 |   1.240 | 2495.117 | 
     | U924              | B ^ -> Y v  | NAND3X1   | 0.155 | 0.079 |   1.319 | 2495.197 | 
     | U926              | A v -> Y ^  | NOR2X1    | 0.207 | 0.151 |   1.470 | 2495.348 | 
     | U904              | A ^ -> Y v  | INVX1     | 0.205 | 0.156 |   1.626 | 2495.504 | 
     | U692              | A1 v -> Y ^ | OAI21X4   | 5.853 | 3.286 |   4.912 | 2498.790 | 
     |                   | CLKOUT ^    |           | 5.856 | 0.110 |   5.022 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   RX_DATA[29]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[29] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.870
= Slack Time                  2497.030
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.073 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.226 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.401 | 
     | \RX_DATA_reg[29]      | CK ^ -> QN ^  | DFFSXL    | 0.382 | 0.502 |   0.874 | 2497.903 | 
     | FE_PHC148_RX_DATA_29_ | A ^ -> Y ^    | DLY4X1    | 0.452 | 0.993 |   1.867 | 2498.896 | 
     |                       | RX_DATA[29] ^ |           | 0.452 | 0.004 |   1.870 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[0]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[0] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.860
= Slack Time                  2497.040
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.084 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.237 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.412 | 
     | \RX_ADDR_reg[0]      | CK ^ -> QN ^ | DFFSX1    | 0.289 | 0.461 |   0.833 | 2497.874 | 
     | FE_PHC141_RX_ADDR_0_ | A ^ -> Y ^   | DLY4X1    | 0.509 | 1.022 |   1.855 | 2498.896 | 
     |                      | RX_ADDR[0] ^ |           | 0.509 | 0.004 |   1.860 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   RX_DATA[15]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[15] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.817
= Slack Time                  2497.083
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.127 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.279 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.455 | 
     | \RX_DATA_reg[15]      | CK ^ -> QN ^  | DFFSXL    | 0.303 | 0.499 |   0.871 | 2497.953 | 
     | FE_PHC151_RX_DATA_15_ | A ^ -> Y ^    | DLY4X1    | 0.372 | 0.944 |   1.815 | 2498.897 | 
     |                       | RX_DATA[15] ^ |           | 0.372 | 0.003 |   1.817 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   RX_DATA[14]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[14] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.778
= Slack Time                  2497.122
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.166 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.318 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.494 | 
     | \RX_DATA_reg[14]      | CK ^ -> QN ^  | DFFSXL    | 0.259 | 0.474 |   0.846 | 2497.968 | 
     | FE_PHC150_RX_DATA_14_ | A ^ -> Y ^    | DLY4X1    | 0.350 | 0.930 |   1.776 | 2498.898 | 
     |                       | RX_DATA[14] ^ |           | 0.350 | 0.002 |   1.778 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   RX_DATA[5]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[5] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.690
= Slack Time                  2497.209
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.253 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.406 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.581 | 
     | \RX_DATA_reg[5]      | CK ^ -> QN ^ | DFFSXL    | 0.183 | 0.429 |   0.800 | 2498.010 | 
     | FE_PHC149_RX_DATA_5_ | A ^ -> Y ^   | DLY4X1    | 0.289 | 0.889 |   1.689 | 2498.899 | 
     |                      | RX_DATA[5] ^ |           | 0.289 | 0.001 |   1.690 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   RX_REQ        (^) checked with  leading edge of 'CLKIN'
Beginpoint: RX_REQ_reg/QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.677
= Slack Time                  2497.222
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +---------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                 |              |           |       |       |  Time   |   Time   | 
     |-----------------+--------------+-----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.266 | 
     | CLKIN__L1_I0    | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.419 | 
     | CLKIN__L2_I0    | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.594 | 
     | RX_REQ_reg      | CK ^ -> QN ^ | DFFSX1    | 0.069 | 0.364 |   0.736 | 2497.958 | 
     | FE_PHC43_RX_REQ | A ^ -> Y ^   | DLY4X1    | 0.385 | 0.940 |   1.676 | 2498.898 | 
     |                 | RX_REQ ^     |           | 0.385 | 0.001 |   1.677 | 2498.900 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[6]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[6] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.619
= Slack Time                  2497.281
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                     |              |           |       |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+-------+---------+----------| 
     |                     | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.324 | 
     | CLKIN__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.477 | 
     | CLKIN__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.652 | 
     | \RX_ADDR_reg[6]     | CK ^ -> QN ^ | DFFSX1    | 0.086 | 0.346 |   0.718 | 2497.999 | 
     | FE_PHC42_RX_ADDR_6_ | A ^ -> Y ^   | DLY4X1    | 0.316 | 0.901 |   1.619 | 2498.899 | 
     |                     | RX_ADDR[6] ^ |           | 0.316 | 0.001 |   1.619 | 2498.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[4]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[4] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.601
= Slack Time                  2497.299
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                     |              |           |       |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+-------+---------+----------| 
     |                     | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.342 | 
     | CLKIN__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.495 | 
     | CLKIN__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.670 | 
     | \RX_ADDR_reg[4]     | CK ^ -> QN ^ | DFFSX1    | 0.085 | 0.340 |   0.712 | 2498.010 | 
     | FE_PHC57_RX_ADDR_4_ | A ^ -> Y ^   | DLY4X1    | 0.296 | 0.889 |   1.600 | 2498.899 | 
     |                     | RX_ADDR[4] ^ |           | 0.296 | 0.001 |   1.601 | 2498.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[2]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[2] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.584
= Slack Time                  2497.316
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                     |              |           |       |       |  Time   |   Time   | 
     |---------------------+--------------+-----------+-------+-------+---------+----------| 
     |                     | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.360 | 
     | CLKIN__L1_I0        | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.512 | 
     | CLKIN__L2_I0        | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.688 | 
     | \RX_ADDR_reg[2]     | CK ^ -> QN ^ | DFFSX1    | 0.079 | 0.333 |   0.705 | 2498.021 | 
     | FE_PHC56_RX_ADDR_2_ | A ^ -> Y ^   | DLY4X1    | 0.282 | 0.879 |   1.584 | 2498.900 | 
     |                     | RX_ADDR[2] ^ |           | 0.282 | 0.000 |   1.584 | 2498.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[1]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[1] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.314
= Slack Time                  2497.586
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.630 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.782 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.958 | 
     | \RX_ADDR_reg[1]      | CK ^ -> QN ^ | DFFSX1    | 0.175 | 0.391 |   0.763 | 2498.349 | 
     | FE_PHC211_RX_ADDR_1_ | A ^ -> Y ^   | BUFX4     | 0.043 | 0.084 |   0.847 | 2498.433 | 
     | FE_PHC153_RX_ADDR_1_ | A ^ -> Y ^   | DLY2X1    | 0.325 | 0.466 |   1.313 | 2498.899 | 
     |                      | RX_ADDR[1] ^ |           | 0.325 | 0.001 |   1.314 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[5]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[5] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.290
= Slack Time                  2497.610
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.654 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.806 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2497.982 | 
     | \RX_ADDR_reg[5]      | CK ^ -> QN v | DFFSX1    | 0.055 | 0.375 |   0.747 | 2498.357 | 
     | FE_PHC212_RX_ADDR_5_ | A v -> Y v   | BUFXL     | 0.051 | 0.099 |   0.846 | 2498.456 | 
     | FE_PHC154_RX_ADDR_5_ | A v -> Y v   | DLY2X1    | 0.208 | 0.443 |   1.289 | 2498.898 | 
     |                      | RX_ADDR[5] v |           | 0.208 | 0.002 |   1.290 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   RX_DATA[1]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[1] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.164
= Slack Time                  2497.736
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.780 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.933 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.108 | 
     | \RX_DATA_reg[1]      | CK ^ -> QN v | DFFSXL    | 0.103 | 0.481 |   0.853 | 2498.589 | 
     | FE_PHC184_RX_DATA_1_ | A v -> Y v   | BUFXL     | 0.089 | 0.141 |   0.994 | 2498.731 | 
     | FE_PHC258_RX_DATA_1_ | A v -> Y v   | BUFXL     | 0.135 | 0.169 |   1.163 | 2498.899 | 
     |                      | RX_DATA[1] v |           | 0.135 | 0.001 |   1.164 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   RX_DATA[4]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[4] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.145
= Slack Time                  2497.755
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.043 | 2497.798 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.951 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.371 | 2498.126 | 
     | \RX_DATA_reg[4]      | CK ^ -> QN v | DFFSXL    | 0.141 | 0.507 |   0.879 | 2498.634 | 
     | FE_PHC183_RX_DATA_4_ | A v -> Y v   | BUFX4     | 0.037 | 0.111 |   0.990 | 2498.744 | 
     | FE_PHC260_RX_DATA_4_ | A v -> Y v   | BUFXL     | 0.134 | 0.155 |   1.144 | 2498.899 | 
     |                      | RX_DATA[4] v |           | 0.134 | 0.001 |   1.145 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   RX_DATA[13]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[13] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.142
= Slack Time                  2497.758
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.043 | 2497.801 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.954 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.371 | 2498.129 | 
     | \RX_DATA_reg[13]      | CK ^ -> QN ^  | DFFSXL    | 0.314 | 0.505 |   0.876 | 2498.634 | 
     | FE_PHC267_RX_DATA_13_ | A ^ -> Y ^    | BUFXL     | 0.379 | 0.264 |   1.140 | 2498.898 | 
     |                       | RX_DATA[13] ^ |           | 0.379 | 0.002 |   1.142 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   RX_DATA[6]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[6] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.140
= Slack Time                  2497.760
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.804 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.957 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.132 | 
     | \RX_DATA_reg[6]      | CK ^ -> QN v | DFFSXL    | 0.111 | 0.482 |   0.854 | 2498.614 | 
     | FE_PHC185_RX_DATA_6_ | A v -> Y v   | BUFXL     | 0.073 | 0.132 |   0.985 | 2498.746 | 
     | FE_PHC259_RX_DATA_6_ | A v -> Y v   | BUFXL     | 0.118 | 0.154 |   1.139 | 2498.899 | 
     |                      | RX_DATA[6] v |           | 0.118 | 0.000 |   1.140 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   RX_DATA[10]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[10] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.140
= Slack Time                  2497.760
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.804 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.957 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.132 | 
     | \RX_DATA_reg[10]      | CK ^ -> QN v  | DFFSXL    | 0.112 | 0.481 |   0.853 | 2498.613 | 
     | FE_PHC188_RX_DATA_10_ | A v -> Y v    | BUFXL     | 0.073 | 0.132 |   0.984 | 2498.745 | 
     | FE_PHC261_RX_DATA_10_ | A v -> Y v    | BUFXL     | 0.120 | 0.155 |   1.139 | 2498.899 | 
     |                       | RX_DATA[10] v |           | 0.120 | 0.001 |   1.140 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[3]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[3] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.114
= Slack Time                  2497.786
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.830 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2497.982 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.157 | 
     | \RX_ADDR_reg[3]      | CK ^ -> QN ^ | DFFSX1    | 0.153 | 0.384 |   0.756 | 2498.542 | 
     | FE_PHC256_RX_ADDR_3_ | A ^ -> Y ^   | BUFXL     | 0.551 | 0.356 |   1.112 | 2498.897 | 
     |                      | RX_ADDR[3] ^ |           | 0.551 | 0.003 |   1.114 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   RX_DATA[11]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[11] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.111
= Slack Time                  2497.789
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.832 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.985 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.160 | 
     | \RX_DATA_reg[11]      | CK ^ -> QN ^  | DFFSXL    | 0.301 | 0.496 |   0.868 | 2498.656 | 
     | FE_PHC268_RX_DATA_11_ | A ^ -> Y ^    | BUFXL     | 0.341 | 0.242 |   1.110 | 2498.899 | 
     |                       | RX_DATA[11] ^ |           | 0.341 | 0.001 |   1.111 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   RX_DATA[3]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[3] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.103
= Slack Time                  2497.797
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.841 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2497.993 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.169 | 
     | \RX_DATA_reg[3]      | CK ^ -> QN v | DFFSXL    | 0.097 | 0.471 |   0.843 | 2498.640 | 
     | FE_PHC182_RX_DATA_3_ | A v -> Y v   | BUFXL     | 0.058 | 0.116 |   0.959 | 2498.756 | 
     | FE_PHC257_RX_DATA_3_ | A v -> Y v   | BUFXL     | 0.109 | 0.143 |   1.102 | 2498.899 | 
     |                      | RX_DATA[3] v |           | 0.109 | 0.000 |   1.103 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   RX_FAIL        (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_FAIL_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.081
= Slack Time                  2497.819
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                   |              |           |       |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.863 | 
     | CLKIN__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.015 | 
     | CLKIN__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.191 | 
     | RX_FAIL_reg       | CK ^ -> QN v | DFFSXL    | 0.138 | 0.511 |   0.882 | 2498.701 | 
     | FE_PHC269_RX_FAIL | A v -> Y v   | BUFXL     | 0.161 | 0.197 |   1.080 | 2498.899 | 
     |                   | RX_FAIL v    |           | 0.161 | 0.001 |   1.081 | 2498.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   RX_DATA[0]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.071
= Slack Time                  2497.829
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.873 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.025 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.201 | 
     | \RX_DATA_reg[0]      | CK ^ -> QN v | DFFSXL    | 0.135 | 0.508 |   0.879 | 2498.708 | 
     | FE_PHC264_RX_DATA_0_ | A v -> Y v   | BUFXL     | 0.151 | 0.190 |   1.070 | 2498.899 | 
     |                      | RX_DATA[0] v |           | 0.151 | 0.001 |   1.071 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   RX_DATA[8]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[8] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.069
= Slack Time                  2497.831
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.875 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.028 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.203 | 
     | \RX_DATA_reg[8]      | CK ^ -> QN v | DFFSXL    | 0.140 | 0.506 |   0.878 | 2498.709 | 
     | FE_PHC266_RX_DATA_8_ | A v -> Y v   | BUFXL     | 0.148 | 0.190 |   1.068 | 2498.899 | 
     |                      | RX_DATA[8] v |           | 0.148 | 0.001 |   1.069 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   RX_DATA[7]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[7] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.067
= Slack Time                  2497.833
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.876 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.029 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.204 | 
     | \RX_DATA_reg[7]      | CK ^ -> QN v | DFFSXL    | 0.146 | 0.509 |   0.880 | 2498.713 | 
     | FE_PHC263_RX_DATA_7_ | A v -> Y v   | BUFXL     | 0.140 | 0.186 |   1.066 | 2498.899 | 
     |                      | RX_DATA[7] v |           | 0.140 | 0.001 |   1.067 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   RX_DATA[2]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[2] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.062
= Slack Time                  2497.838
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.043 | 2497.881 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.034 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.371 | 2498.209 | 
     | \RX_DATA_reg[2]      | CK ^ -> QN v | DFFSXL    | 0.135 | 0.503 |   0.874 | 2498.712 | 
     | FE_PHC262_RX_DATA_2_ | A v -> Y v   | BUFXL     | 0.145 | 0.187 |   1.061 | 2498.899 | 
     |                      | RX_DATA[2] v |           | 0.145 | 0.001 |   1.062 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   RX_DATA[9]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[9] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.061
= Slack Time                  2497.839
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.883 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.036 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.211 | 
     | \RX_DATA_reg[9]      | CK ^ -> QN v | DFFSXL    | 0.135 | 0.500 |   0.871 | 2498.710 | 
     | FE_PHC265_RX_DATA_9_ | A v -> Y v   | BUFXL     | 0.148 | 0.189 |   1.060 | 2498.899 | 
     |                      | RX_DATA[9] v |           | 0.148 | 0.001 |   1.061 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   RX_DATA[20]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[20] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.034
= Slack Time                  2497.865
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.909 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.062 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.237 | 
     | \RX_DATA_reg[20]      | CK ^ -> QN v  | DFFSXL    | 0.137 | 0.487 |   0.859 | 2498.724 | 
     | FE_PHC201_RX_DATA_20_ | A v -> Y v    | BUFXL     | 0.125 | 0.175 |   1.034 | 2498.899 | 
     |                       | RX_DATA[20] v |           | 0.125 | 0.001 |   1.034 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   RX_DATA[18]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[18] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.031
= Slack Time                  2497.869
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.913 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.065 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.240 | 
     | \RX_DATA_reg[18]      | CK ^ -> QN v  | DFFSXL    | 0.130 | 0.498 |   0.870 | 2498.739 | 
     | FE_PHC192_RX_DATA_18_ | A v -> Y v    | BUFXL     | 0.107 | 0.161 |   1.031 | 2498.899 | 
     |                       | RX_DATA[18] v |           | 0.107 | 0.000 |   1.031 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   TX_SUCC        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_SUCC_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.030
= Slack Time                  2497.870
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                   |              |           |       |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.914 | 
     | CLKIN__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.066 | 
     | CLKIN__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.242 | 
     | TX_SUCC_reg       | CK ^ -> QN v | DFFSXL    | 0.119 | 0.495 |   0.866 | 2498.737 | 
     | FE_PHC197_TX_SUCC | A v -> Y v   | BUFXL     | 0.114 | 0.163 |   1.029 | 2498.899 | 
     |                   | TX_SUCC v    |           | 0.114 | 0.000 |   1.030 | 2498.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   RX_DATA[12]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[12] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.003
= Slack Time                  2497.897
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.941 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.093 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.269 | 
     | \RX_DATA_reg[12]      | CK ^ -> QN v  | DFFSXL    | 0.120 | 0.487 |   0.858 | 2498.755 | 
     | FE_PHC189_RX_DATA_12_ | A v -> Y v    | BUFXL     | 0.086 | 0.144 |   1.003 | 2498.900 | 
     |                       | RX_DATA[12] v |           | 0.086 | 0.000 |   1.003 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   RX_DATA[19]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[19] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.997
= Slack Time                  2497.903
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.946 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.099 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.274 | 
     | \RX_DATA_reg[19]      | CK ^ -> QN v  | DFFSXL    | 0.119 | 0.472 |   0.844 | 2498.746 | 
     | FE_PHC196_RX_DATA_19_ | A v -> Y v    | BUFXL     | 0.100 | 0.153 |   0.997 | 2498.899 | 
     |                       | RX_DATA[19] v |           | 0.100 | 0.001 |   0.997 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   RX_DATA[17]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[17] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.997
= Slack Time                  2497.903
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.043 | 2497.947 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.099 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.371 | 2498.275 | 
     | \RX_DATA_reg[17]      | CK ^ -> QN v  | DFFSXL    | 0.103 | 0.476 |   0.847 | 2498.750 | 
     | FE_PHC190_RX_DATA_17_ | A v -> Y v    | BUFXL     | 0.099 | 0.149 |   0.996 | 2498.899 | 
     |                       | RX_DATA[17] v |           | 0.099 | 0.000 |   0.997 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   RX_DATA[24]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[24] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.994
= Slack Time                  2497.906
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.950 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.102 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.278 | 
     | \RX_DATA_reg[24]      | CK ^ -> QN v  | DFFSXL    | 0.121 | 0.462 |   0.834 | 2498.740 | 
     | FE_PHC204_RX_DATA_24_ | A v -> Y v    | BUFXL     | 0.109 | 0.160 |   0.994 | 2498.899 | 
     |                       | RX_DATA[24] v |           | 0.109 | 0.001 |   0.994 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   TX_FAIL        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_FAIL_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.993
= Slack Time                  2497.907
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                   |              |           |       |       |  Time   |   Time   | 
     |-------------------+--------------+-----------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |           | 0.103 |       |   0.044 | 2497.951 | 
     | CLKIN__L1_I0      | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.104 | 
     | CLKIN__L2_I0      | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.279 | 
     | TX_FAIL_reg       | CK ^ -> QN v | DFFSXL    | 0.096 | 0.476 |   0.848 | 2498.755 | 
     | FE_PHC186_TX_FAIL | A v -> Y v   | BUFXL     | 0.096 | 0.145 |   0.992 | 2498.900 | 
     |                   | TX_FAIL v    |           | 0.096 | 0.000 |   0.993 | 2498.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   RX_DATA[23]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[23] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.987
= Slack Time                  2497.913
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.957 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.109 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.285 | 
     | \RX_DATA_reg[23]      | CK ^ -> QN v  | DFFSXL    | 0.117 | 0.458 |   0.830 | 2498.742 | 
     | FE_PHC200_RX_DATA_23_ | A v -> Y v    | BUFXL     | 0.106 | 0.157 |   0.987 | 2498.899 | 
     |                       | RX_DATA[23] v |           | 0.106 | 0.001 |   0.987 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   RX_DATA[16]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[16] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.987
= Slack Time                  2497.913
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.957 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.109 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.285 | 
     | \RX_DATA_reg[16]      | CK ^ -> QN v  | DFFSXL    | 0.098 | 0.472 |   0.843 | 2498.756 | 
     | FE_PHC187_RX_DATA_16_ | A v -> Y v    | BUFXL     | 0.093 | 0.143 |   0.986 | 2498.899 | 
     |                       | RX_DATA[16] v |           | 0.093 | 0.000 |   0.987 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   RX_DATA[21]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[21] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.984
= Slack Time                  2497.916
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.960 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.112 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.288 | 
     | \RX_DATA_reg[21]      | CK ^ -> QN v  | DFFSXL    | 0.110 | 0.465 |   0.836 | 2498.752 | 
     | FE_PHC191_RX_DATA_21_ | A v -> Y v    | BUFXL     | 0.095 | 0.147 |   0.984 | 2498.900 | 
     |                       | RX_DATA[21] v |           | 0.095 | 0.000 |   0.984 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   RX_DATA[22]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[22] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.977
= Slack Time                  2497.923
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.967 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.120 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.295 | 
     | \RX_DATA_reg[22]      | CK ^ -> QN v  | DFFSXL    | 0.101 | 0.458 |   0.829 | 2498.752 | 
     | FE_PHC199_RX_DATA_22_ | A v -> Y v    | BUFXL     | 0.097 | 0.147 |   0.976 | 2498.899 | 
     |                       | RX_DATA[22] v |           | 0.097 | 0.001 |   0.977 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   RX_PEND       (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_PEND_reg/Q (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.973
= Slack Time                  2497.927
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |             |           |       |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+-------+---------+----------| 
     |              | CLKIN ^     |           | 0.103 |       |   0.044 | 2497.970 | 
     | CLKIN__L1_I0 | A ^ -> Y v  | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.123 | 
     | CLKIN__L2_I0 | A v -> Y ^  | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.298 | 
     | RX_PEND_reg  | CK ^ -> Q ^ | DFFSXL    | 0.078 | 0.498 |   0.870 | 2498.796 | 
     | U849         | A ^ -> Y v  | INVX1     | 0.142 | 0.103 |   0.973 | 2498.899 | 
     |              | RX_PEND v   |           | 0.142 | 0.001 |   0.973 | 2498.900 | 
     +-----------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   RX_DATA[27]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[27] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.970
= Slack Time                  2497.929
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.973 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.126 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.301 | 
     | \RX_DATA_reg[27]      | CK ^ -> QN v  | DFFSXL    | 0.106 | 0.443 |   0.815 | 2498.745 | 
     | FE_PHC203_RX_DATA_27_ | A v -> Y v    | BUFXL     | 0.107 | 0.155 |   0.970 | 2498.899 | 
     |                       | RX_DATA[27] v |           | 0.107 | 0.001 |   0.970 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[7]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[7] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.970
= Slack Time                  2497.929
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |              |           |       |       |  Time   |   Time   | 
     |----------------------+--------------+-----------+-------+-------+---------+----------| 
     |                      | CLKIN ^      |           | 0.103 |       |   0.043 | 2497.973 | 
     | CLKIN__L1_I0         | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.125 | 
     | CLKIN__L2_I0         | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.371 | 2498.301 | 
     | \RX_ADDR_reg[7]      | CK ^ -> QN v | DFFSX1    | 0.133 | 0.444 |   0.816 | 2498.745 | 
     | FE_PHC205_RX_ADDR_7_ | A v -> Y v   | BUFXL     | 0.097 | 0.154 |   0.970 | 2498.900 | 
     |                      | RX_ADDR[7] v |           | 0.097 | 0.000 |   0.970 | 2498.900 | 
     +--------------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   RX_DATA[30]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[30] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.963
= Slack Time                  2497.937
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.981 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.134 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.309 | 
     | \RX_DATA_reg[30]      | CK ^ -> QN v  | DFFSXL    | 0.109 | 0.434 |   0.805 | 2498.742 | 
     | FE_PHC202_RX_DATA_30_ | A v -> Y v    | BUFXL     | 0.109 | 0.157 |   0.962 | 2498.899 | 
     |                       | RX_DATA[30] v |           | 0.109 | 0.001 |   0.963 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   RX_DATA[25]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[25] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.958
= Slack Time                  2497.942
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.986 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.139 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.314 | 
     | \RX_DATA_reg[25]      | CK ^ -> QN v  | DFFSXL    | 0.090 | 0.439 |   0.811 | 2498.753 | 
     | FE_PHC194_RX_DATA_25_ | A v -> Y v    | BUFXL     | 0.101 | 0.146 |   0.957 | 2498.899 | 
     |                       | RX_DATA[25] v |           | 0.101 | 0.001 |   0.958 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   RX_DATA[26]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[26] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.956
= Slack Time                  2497.944
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.987 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.140 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.315 | 
     | \RX_DATA_reg[26]      | CK ^ -> QN v  | DFFSXL    | 0.104 | 0.443 |   0.815 | 2498.758 | 
     | FE_PHC195_RX_DATA_26_ | A v -> Y v    | BUFXL     | 0.088 | 0.141 |   0.956 | 2498.900 | 
     |                       | RX_DATA[26] v |           | 0.088 | 0.000 |   0.956 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   RX_DATA[28]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[28] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.947
= Slack Time                  2497.953
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2497.997 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.149 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.324 | 
     | \RX_DATA_reg[28]      | CK ^ -> QN v  | DFFSXL    | 0.104 | 0.433 |   0.805 | 2498.758 | 
     | FE_PHC198_RX_DATA_28_ | A v -> Y v    | BUFXL     | 0.089 | 0.142 |   0.947 | 2498.900 | 
     |                       | RX_DATA[28] v |           | 0.089 | 0.000 |   0.947 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   RX_DATA[31]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[31] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.937
= Slack Time                  2497.963
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +----------------------------------------------------------------------------------------+ 
     |       Instance        |      Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |               |           |       |       |  Time   |   Time   | 
     |-----------------------+---------------+-----------+-------+-------+---------+----------| 
     |                       | CLKIN ^       |           | 0.103 |       |   0.044 | 2498.007 | 
     | CLKIN__L1_I0          | A ^ -> Y v    | CLKINVX20 | 0.033 | 0.153 |   0.197 | 2498.160 | 
     | CLKIN__L2_I0          | A v -> Y ^    | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.335 | 
     | \RX_DATA_reg[31]      | CK ^ -> QN v  | DFFSXL    | 0.093 | 0.426 |   0.798 | 2498.761 | 
     | FE_PHC193_RX_DATA_31_ | A v -> Y v    | BUFXL     | 0.088 | 0.139 |   0.937 | 2498.900 | 
     |                       | RX_DATA[31] v |           | 0.088 | 0.000 |   0.937 | 2498.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   TX_ACK        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_ACK_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.896
= Slack Time                  2498.004
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.044
     = Beginpoint Arrival Time            0.044
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | CLKIN ^      |           | 0.103 |       |   0.044 | 2498.048 | 
     | CLKIN__L1_I0 | A ^ -> Y v   | CLKINVX20 | 0.033 | 0.153 |   0.196 | 2498.201 | 
     | CLKIN__L2_I0 | A v -> Y ^   | CLKINVX20 | 0.115 | 0.175 |   0.372 | 2498.376 | 
     | TX_ACK_reg   | CK ^ -> QN v | DFFSXL    | 0.195 | 0.523 |   0.894 | 2498.899 | 
     |              | TX_ACK v     |           | 0.195 | 0.001 |   0.896 | 2498.900 | 
     +------------------------------------------------------------------------------+ 

