###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:03 2013
#  Command:           timeDesign -prePlace
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   DOUT                     (^) checked with  leading edge of 'CLKIN'
Beginpoint: \bus_state_neg_reg[1] /Q (v) triggered by trailing edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                1252.484
= Slack Time                  1246.416
     Clock Fall Edge                    1250.000
     = Beginpoint Arrival Time          1250.000
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc      |   Cell   |  Slew | Delay |  Arrival | Required | 
     |                       |              |          |       |       |   Time   |   Time   | 
     |-----------------------+--------------+----------+-------+-------+----------+----------| 
     |                       | CLKIN v      |          | 1.000 |       | 1250.000 | 2496.417 | 
     | \bus_state_neg_reg[1] | CKN v -> Q v | DFFNRX1  | 0.083 | 0.680 | 1250.680 | 2497.096 | 
     | U927                  | A v -> Y ^   | NOR2X1   | 0.188 | 0.127 | 1250.807 | 2497.223 | 
     | U936                  | A0 ^ -> Y v  | AOI21X1  | 0.098 | 0.077 | 1250.884 | 2497.300 | 
     | U943                  | A1 v -> Y ^  | OAI21XL  | 0.177 | 0.156 | 1251.040 | 2497.456 | 
     | U944                  | C0 ^ -> Y v  | AOI211X1 | 0.083 | 0.060 | 1251.099 | 2497.516 | 
     | U859                  | A0 v -> Y ^  | OAI21XL  | 0.235 | 0.185 | 1251.284 | 2497.700 | 
     | U858                  | A ^ -> Y ^   | CLKBUFX8 | 2.010 | 1.199 | 1252.484 | 2498.900 | 
     |                       | DOUT ^       |          | 2.010 | 0.000 | 1252.484 | 2498.900 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   CLKOUT                (v) checked with  leading edge of 'CLKIN'
Beginpoint: \bus_state_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.895
= Slack Time                  2498.005
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |         |       |       |  Time   |   Time   | 
     |-------------------+--------------+---------+-------+-------+---------+----------| 
     |                   | CLKIN ^      |         | 1.000 |       |   0.000 | 2498.005 | 
     | \bus_state_reg[0] | CK ^ -> QN v | DFFSXL  | 0.066 | 0.374 |   0.374 | 2498.379 | 
     | U746              | A v -> Y v   | BUFX3   | 0.086 | 0.135 |   0.509 | 2498.514 | 
     | U924              | C v -> Y ^   | NAND3X1 | 0.168 | 0.124 |   0.633 | 2498.638 | 
     | U926              | A ^ -> Y v   | NOR2X1  | 0.071 | 0.051 |   0.683 | 2498.688 | 
     | U904              | A v -> Y ^   | INVX1   | 0.275 | 0.174 |   0.857 | 2498.863 | 
     | U692              | A1 ^ -> Y v  | OAI21X4 | 0.061 | 0.037 |   0.895 | 2498.900 | 
     |                   | CLKOUT v     |         | 0.061 | 0.000 |   0.895 | 2498.900 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   RX_DATA[4]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[4] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[4] | CK ^ -> QN v | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U827            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                 | RX_DATA[4] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   RX_DATA[5]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[5] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[5] | CK ^ -> QN v | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U826            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                 | RX_DATA[5] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   RX_DATA[6]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[6] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[6] | CK ^ -> QN v | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U825            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                 | RX_DATA[6] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   RX_DATA[7]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[7] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[7] | CK ^ -> QN v | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U824            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                 | RX_DATA[7] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   RX_DATA[8]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[8] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[8] | CK ^ -> QN v | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U823            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                 | RX_DATA[8] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   RX_DATA[9]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[9] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[9] | CK ^ -> QN v | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U822            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                 | RX_DATA[9] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   RX_DATA[14]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[14] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[14] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U817             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[14] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   RX_DATA[15]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[15] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[15] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U816             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[15] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   RX_DATA[16]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[16] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[16] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U815             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[16] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   RX_DATA[17]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[17] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[17] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U814             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[17] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   RX_DATA[18]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[18] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[18] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U813             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[18] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   RX_DATA[19]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[19] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[19] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U812             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[19] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   RX_DATA[20]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[20] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[20] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U811             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[20] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   RX_DATA[21]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[21] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[21] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U810             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[21] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   RX_DATA[22]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[22] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[22] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U809             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[22] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   RX_DATA[23]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[23] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[23] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U808             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[23] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   RX_DATA[24]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[24] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[24] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U807             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[24] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   RX_DATA[25]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[25] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[25] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U806             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[25] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   RX_DATA[26]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[26] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[26] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U805             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[26] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   RX_DATA[27]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[27] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[27] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U804             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[27] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   RX_DATA[28]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[28] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[28] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U803             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[28] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   RX_DATA[29]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[29] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[29] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U802             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[29] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   RX_DATA[30]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[30] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[30] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U801             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[30] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   RX_DATA[31]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[31] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.515
= Slack Time                  2498.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.385 | 
     | \RX_DATA_reg[31] | CK ^ -> QN v  | DFFSXL   | 0.091 | 0.395 |   0.395 | 2498.780 | 
     | U800             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.120 |   0.515 | 2498.900 | 
     |                  | RX_DATA[31] v |          | 0.094 | 0.000 |   0.515 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   RX_DATA[0]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[0] | CK ^ -> QN v | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U831            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                 | RX_DATA[0] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   RX_DATA[1]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[1] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[1] | CK ^ -> QN v | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U830            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                 | RX_DATA[1] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   RX_DATA[2]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[2] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[2] | CK ^ -> QN v | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U829            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                 | RX_DATA[2] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   RX_DATA[3]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[3] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |              |          |       |       |  Time   |   Time   | 
     |-----------------+--------------+----------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[3] | CK ^ -> QN v | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U828            | A v -> Y v   | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                 | RX_DATA[3] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +--------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   RX_DATA[10]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[10] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[10] | CK ^ -> QN v  | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U821             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                  | RX_DATA[10] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   RX_DATA[11]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[11] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[11] | CK ^ -> QN v  | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U820             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                  | RX_DATA[11] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   RX_DATA[12]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[12] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[12] | CK ^ -> QN v  | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U819             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                  | RX_DATA[12] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   RX_DATA[13]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_DATA_reg[13] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.513
= Slack Time                  2498.387
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |     Instance     |      Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                  |               |          |       |       |  Time   |   Time   | 
     |------------------+---------------+----------+-------+-------+---------+----------| 
     |                  | CLKIN ^       |          | 1.000 |       |   0.000 | 2498.387 | 
     | \RX_DATA_reg[13] | CK ^ -> QN v  | DFFSXL   | 0.089 | 0.393 |   0.393 | 2498.781 | 
     | U818             | A v -> Y v    | CLKBUFX1 | 0.094 | 0.119 |   0.513 | 2498.900 | 
     |                  | RX_DATA[13] v |          | 0.094 | 0.000 |   0.513 | 2498.900 | 
     +----------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   TX_SUCC        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_SUCC_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.510
= Slack Time                  2498.390
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |             |              |          |       |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+-------+---------+----------| 
     |             | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.390 | 
     | TX_SUCC_reg | CK ^ -> QN v | DFFSXL   | 0.086 | 0.391 |   0.391 | 2498.781 | 
     | U834        | A v -> Y v   | CLKBUFX1 | 0.094 | 0.119 |   0.510 | 2498.900 | 
     |             | TX_SUCC v    |          | 0.094 | 0.000 |   0.510 | 2498.900 | 
     +----------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   TX_FAIL        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_FAIL_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.507
= Slack Time                  2498.393
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |             |              |          |       |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+-------+---------+----------| 
     |             | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.393 | 
     | TX_FAIL_reg | CK ^ -> QN v | DFFSXL   | 0.083 | 0.389 |   0.389 | 2498.782 | 
     | U833        | A v -> Y v   | CLKBUFX1 | 0.094 | 0.118 |   0.507 | 2498.900 | 
     |             | TX_FAIL v    |          | 0.094 | 0.000 |   0.507 | 2498.900 | 
     +----------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   TX_ACK        (v) checked with  leading edge of 'CLKIN'
Beginpoint: TX_ACK_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.504
= Slack Time                  2498.396
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.396 | 
     | TX_ACK_reg | CK ^ -> QN v | DFFSXL   | 0.081 | 0.387 |   0.386 | 2498.782 | 
     | U799       | A v -> Y v   | CLKBUFX1 | 0.094 | 0.117 |   0.504 | 2498.900 | 
     |            | TX_ACK v     |          | 0.094 | 0.000 |   0.504 | 2498.900 | 
     +---------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   RX_FAIL        (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_FAIL_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.501
= Slack Time                  2498.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |             |              |          |       |       |  Time   |   Time   | 
     |-------------+--------------+----------+-------+-------+---------+----------| 
     |             | CLKIN ^      |          | 1.000 |       |   0.000 | 2498.398 | 
     | RX_FAIL_reg | CK ^ -> QN v | DFFSXL   | 0.079 | 0.385 |   0.385 | 2498.783 | 
     | U832        | A v -> Y v   | CLKBUFX1 | 0.094 | 0.117 |   0.501 | 2498.900 | 
     |             | RX_FAIL v    |          | 0.094 | 0.000 |   0.501 | 2498.900 | 
     +----------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   RX_PEND       (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_PEND_reg/Q (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.491
= Slack Time                  2498.409
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------+ 
     |  Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |             |             |        |       |       |  Time   |   Time   | 
     |-------------+-------------+--------+-------+-------+---------+----------| 
     |             | CLKIN ^     |        | 1.000 |       |   0.000 | 2498.409 | 
     | RX_PEND_reg | CK ^ -> Q ^ | DFFSXL | 0.072 | 0.419 |   0.418 | 2498.827 | 
     | U849        | A ^ -> Y v  | INVX1  | 0.094 | 0.073 |   0.491 | 2498.900 | 
     |             | RX_PEND v   |        | 0.094 | 0.000 |   0.491 | 2498.900 | 
     +-------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[5]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[5] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.409
= Slack Time                  2498.491
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.491 | 
     | \RX_ADDR_reg[5] | CK ^ -> QN ^ | DFFSX1 | 0.275 | 0.409 |   0.409 | 2498.900 | 
     |                 | RX_ADDR[5] ^ |        | 0.275 | 0.000 |   0.409 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[3]          (^) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[3] /QN (^) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.408
= Slack Time                  2498.492
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.492 | 
     | \RX_ADDR_reg[3] | CK ^ -> QN ^ | DFFSX1 | 0.274 | 0.408 |   0.408 | 2498.900 | 
     |                 | RX_ADDR[3] ^ |        | 0.274 | 0.000 |   0.408 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[1]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[1] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.407
= Slack Time                  2498.492
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.492 | 
     | \RX_ADDR_reg[1] | CK ^ -> QN v | DFFSX1 | 0.150 | 0.407 |   0.407 | 2498.900 | 
     |                 | RX_ADDR[1] v |        | 0.150 | 0.000 |   0.407 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[0]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[0] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.396
= Slack Time                  2498.503
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.503 | 
     | \RX_ADDR_reg[0] | CK ^ -> QN v | DFFSX1 | 0.134 | 0.397 |   0.396 | 2498.900 | 
     |                 | RX_ADDR[0] v |        | 0.134 | 0.000 |   0.396 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[6]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[6] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.396
= Slack Time                  2498.503
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.503 | 
     | \RX_ADDR_reg[6] | CK ^ -> QN v | DFFSX1 | 0.134 | 0.397 |   0.396 | 2498.900 | 
     |                 | RX_ADDR[6] v |        | 0.134 | 0.000 |   0.396 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[7]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[7] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.396
= Slack Time                  2498.504
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.504 | 
     | \RX_ADDR_reg[7] | CK ^ -> QN v | DFFSX1 | 0.133 | 0.396 |   0.396 | 2498.900 | 
     |                 | RX_ADDR[7] v |        | 0.133 | 0.000 |   0.396 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[4]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[4] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.396
= Slack Time                  2498.504
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.504 | 
     | \RX_ADDR_reg[4] | CK ^ -> QN v | DFFSX1 | 0.133 | 0.396 |   0.396 | 2498.900 | 
     |                 | RX_ADDR[4] v |        | 0.133 | 0.000 |   0.396 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   RX_ADDR[2]          (v) checked with  leading edge of 'CLKIN'
Beginpoint: \RX_ADDR_reg[2] /QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.396
= Slack Time                  2498.504
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                 |              |        |       |       |  Time   |   Time   | 
     |-----------------+--------------+--------+-------+-------+---------+----------| 
     |                 | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.504 | 
     | \RX_ADDR_reg[2] | CK ^ -> QN v | DFFSX1 | 0.132 | 0.395 |   0.396 | 2498.900 | 
     |                 | RX_ADDR[2] v |        | 0.132 | 0.000 |   0.396 | 2498.900 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   RX_REQ        (v) checked with  leading edge of 'CLKIN'
Beginpoint: RX_REQ_reg/QN (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  0.390
= Slack Time                  2498.510
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |              |        |       |       |  Time   |   Time   | 
     |------------+--------------+--------+-------+-------+---------+----------| 
     |            | CLKIN ^      |        | 1.000 |       |   0.000 | 2498.510 | 
     | RX_REQ_reg | CK ^ -> QN v | DFFSX1 | 0.125 | 0.390 |   0.390 | 2498.900 | 
     |            | RX_REQ v     |        | 0.125 | 0.000 |   0.390 | 2498.900 | 
     +-------------------------------------------------------------------------+ 

