###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux x86_64(Host ID vlsipool-e03.eecs.umich.edu)
#  Generated on:      Fri Mar  8 16:29:03 2013
#  Command:           timeDesign -prePlace
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   DOUT   (^) checked with  leading edge of 'CLKIN'
Beginpoint: TX_REQ (v) triggered by  leading edge of 'CLKIN'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Phase Shift                 2500.000
- Uncertainty                   1.000
= Required Time               2498.900
- Arrival Time                  1.796
= Slack Time                  2497.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.115
     +------------------------------------------------------------------------+ 
     | Instance |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |          |             |          |       |       |  Time   |   Time   | 
     |----------+-------------+----------+-------+-------+---------+----------| 
     |          | TX_REQ v    |          | 0.039 |       |   0.115 | 2497.219 | 
     | U906     | A v -> Y ^  | INVX1    | 0.176 | 0.111 |   0.226 | 2497.330 | 
     | U942     | B1 ^ -> Y v | AOI22X1  | 0.099 | 0.068 |   0.294 | 2497.397 | 
     | U943     | B0 v -> Y ^ | OAI21XL  | 0.177 | 0.083 |   0.376 | 2497.480 | 
     | U944     | C0 ^ -> Y v | AOI211X1 | 0.083 | 0.060 |   0.436 | 2497.540 | 
     | U859     | A0 v -> Y ^ | OAI21XL  | 0.235 | 0.161 |   0.597 | 2497.700 | 
     | U858     | A ^ -> Y ^  | CLKBUFX8 | 2.010 | 1.199 |   1.796 | 2498.900 | 
     |          | DOUT ^      |          | 2.010 | 0.000 |   1.796 | 2498.900 | 
     +------------------------------------------------------------------------+ 

