// **********************************************************************************************
// < Output File Names >
// Specify output file names that will be generated by the script
// **********************************************************************************************
FINESIM_DIGITAL_VECTOR_FILE_NAME = ./input.vec

// **********************************************************************************************
// < Vector File Settings >
// **********************************************************************************************
SIGNAL_VOLTAGE = v1p2
TIME_UNIT = us

// **********************************************************************************************
// < Input Vector Instruction >
//
// OFFSET: Set the time difference between the current instruction and the previous instruction.
//         The time unit is given by TIME_UNIT defined above.
//         It is recommended that OFFSET should be >= 400us.
//         - If OFFSET is a plus sign (+), the instruction will be combined with the previous 
//           instruction. This is allowed only for Register Write instructions
//           and all the signals must belong to a same register address.
//
// REGISTER_NAME: Specify the register signal name that you want to change. It is case-sensitive.
//                You can use the following pre-defined commands:
//                    genRF_ENUM: Send a enumeration message. 
//                                Short Address must be given in NEW_VALUE(Hex).
//                    genRF_ACK: This must follow genRF_ENUM. OFFSET should be 500. 
//                                Any value in NEW_VALUE(Hex) is ignored.
//                    genRF_SLEEP: Send an All Sleep message. Any value in NEW_VALUE(Hex) is ignored.
//                    genRF_WAKE: Send an All Wake-up message. Any value in NEW_VALUE(Hex) is ignored.
//                    genRF_QUERY: Send a query message. Any value in NEW_VALUE(Hex) is ignored.
//                    genRF_INVAL: Send a Invalidate Prefix message. 
//                                 Short Address must be given in NEW_VALUE(Hex).
//
// NEW_VALUE(Hex): Specify a new value of the register in Hex.
//                 Specify Short Address for the pre-defined commands, if necessary.
// **********************************************************************************************
// OFFSET    REGISTER_NAME    NEW_VALUE(Hex)
800		genRF_ENUM				A
500		genRF_ACK

700		TEMP_SENSOR_AMP_BIAS	4
+		TEMP_SENSOR_SEL_CT		0	

400		ADC_LDO_ADC_LDO_ENB		0

400		ADC_LDO_ADC_LDO_DLY_ENB	0

400 	TEMP_SENSOR_RESETn		1
+		TEMP_SENSOR_ISO			0

400 	TEMP_SENSOR_DELAY_SEL	0

400		TEMP_SENSOR_ENABLEb		0

26000	genRF_SLEEP
400		genRF_WAKE
400		genRF_QUERY
10000	genRF_INVAL				A
