#-- Synopsys, Inc.
#-- Version E-2010.09A-1
#-- Project file C:\Actelprj\m3_interface\synthesis\run_options.txt

#project files
add_file -include "C:/Actelprj/m3_interface/hdl/include/ulpb_func.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/ulpb_node32.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/fifo8x32.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/simple_lc2.v"
add_file -verilog "C:/Actelprj/m3_interface/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "C:/Actelprj/m3_interface/component/work/MSS_CORE2/MSS_CCC_0/MSS_CORE2_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Actelprj/m3_interface/component/work/MSS_CORE2/mss_tshell.v"
add_file -verilog "C:/Actelprj/m3_interface/component/work/MSS_CORE2/MSS_CORE2.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/simple_lc.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/simple_lc3.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/control.v"
add_file -verilog "C:/Actelprj/m3_interface/hdl/SDR_IOs.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_addrdec.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_defaultslavesm.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_masterstage.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavearbiter.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_slavestage.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg_awrap.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_initcfg.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite_matrix2x16.v"
add_file -verilog -lib COREAHBLITE_LIB "C:/Actelprj/m3_interface/component/Actel/DirectCore/CoreAHBLite/3.1.102/rtl/vlog/core_obfuscated/coreahblite.v"
add_file -verilog "C:/Actelprj/m3_interface/component/work/TOPLEVEL/TOPLEVEL.v"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F500M3G
set_option -package FBGA484
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "TOPLEVEL"

# mapper_options
set_option -frequency 80.0000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 3000
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TOPLEVEL.edn"
impl -active "synthesis"
