######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  FirstEncounter Data file for I/O Placement     
#                                                    #
######################################################
# Created by First Encounter v08.10-s273_1 on Fri Mar  8 15:32:46 2013

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="CLK_EXT"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RESETn"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="CLKIN"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="CLKOUT"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="DIN"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="DOUT"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[7]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[6]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[5]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[4]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[3]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[2]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[1]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ADDR[0]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[31]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[30]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[29]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[28]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[27]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[26]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[25]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[24]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[23]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[22]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[21]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
    )
    (left
	(pin name="TX_DATA[20]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[19]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[18]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[17]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[16]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[15]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[14]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[13]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[12]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[11]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[10]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[9]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[8]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[7]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[6]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[5]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[4]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[3]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[2]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[1]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_DATA[0]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_PEND"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_REQ"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="PRIORITY"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_ACK"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
    )
    (bottom
	(pin name="RX_ADDR[7]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[6]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[5]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[4]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[3]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[2]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[1]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ADDR[0]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[31]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[30]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[29]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[28]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[27]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[26]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[25]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[24]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[23]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[22]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[21]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[20]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[19]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[18]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[17]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[16]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[15]"	layer=2 width=0.2800 depth=0.2800 place_status=placed  )
    )
    (right
	(pin name="RX_DATA[14]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[13]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[12]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[11]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[10]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[9]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[8]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[7]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[6]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[5]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[4]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[3]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[2]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[1]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_DATA[0]"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_REQ"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_ACK"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_FAIL"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="RX_PEND"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_FAIL"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_SUCC"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
	(pin name="TX_RESP_ACK"	layer=3 width=0.2800 depth=0.2800 place_status=placed  )
    )
)
