 <html> 
  <head>
    <script type="text/javascript" src="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
					<li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">synthesis (Top)</b> 
    <ul rel="open" style="font-size:small;">
   <li><b><a href="Top_srr.htm#compilerReport266" target="srrFrame" title="sub project">Compiler Report</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>    <ul rel="open" style="font-size:small;">
   <li><b><a href="Top_srr.htm#mapperReport267" target="srrFrame" title="sub project">Mapper Report</a></b> </li>
   <li><b><a href="Top_srr.htm#timingReport268" target="srrFrame" title="sub project">Timing Report</a></b> </li>
   <li><a href="Top_srr.htm#performanceSummary269" target="srrFrame" title="sub project">Performance Summary</a>  </li>
   <li><a href="Top_srr.htm#clockRelationships270" target="srrFrame" title="sub project">Clock Relationships</a>  </li>
   <li><a href="Top_srr.htm#interfaceInfo271" target="srrFrame" title="sub project">Interface Information</a>  </li>
   <li><a href="Top_srr.htm#clockReport272" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_0.MSS_CCC_0.FAB_CLK</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack273" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack274" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths275" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport276" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack277" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack278" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths279" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport280" target="srrFrame" title="sub project">Detailed Report for Clock: Top|MBUS_CLKIN</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack281" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack282" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths283" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport284" target="srrFrame" title="sub project">Detailed Report for Clock: Top|MBUS_DIN</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack285" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack286" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths287" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport288" target="srrFrame" title="sub project">Detailed Report for Clock: System</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack289" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack290" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths291" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><b><a href="Top_srr.htm#cellreport292" target="srrFrame" title="sub project">Resource Utilization</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>