 <html> 
  <head>
    <script type="text/javascript" src="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
					<li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">synthesis (Top)</b> 
    <ul rel="open" style="font-size:small;">
   <li><b><a href="Top_srr.htm#compilerReport32" target="srrFrame" title="sub project">Compiler Report</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>    <ul rel="open" style="font-size:small;">
   <li><b><a href="Top_srr.htm#mapperReport33" target="srrFrame" title="sub project">Mapper Report</a></b> </li>
   <li><b><a href="Top_srr.htm#timingReport34" target="srrFrame" title="sub project">Timing Report</a></b> </li>
   <li><a href="Top_srr.htm#performanceSummary35" target="srrFrame" title="sub project">Performance Summary</a>  </li>
   <li><a href="Top_srr.htm#clockRelationships36" target="srrFrame" title="sub project">Clock Relationships</a>  </li>
   <li><a href="Top_srr.htm#interfaceInfo37" target="srrFrame" title="sub project">Interface Information</a>  </li>
   <li><a href="Top_srr.htm#clockReport38" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_0.MSS_CCC_0.FAB_CLK</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack39" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack40" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths41" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport42" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_0.MSS_CCC_0.GLB</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack43" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack44" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths45" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport46" target="srrFrame" title="sub project">Detailed Report for Clock: SDR_MSS_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack47" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack48" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths49" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport50" target="srrFrame" title="sub project">Detailed Report for Clock: Top|MBUS_CLKIN</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack51" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack52" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths53" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport54" target="srrFrame" title="sub project">Detailed Report for Clock: Top|MBUS_DIN</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack55" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack56" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths57" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><a href="Top_srr.htm#clockReport58" target="srrFrame" title="sub project">Detailed Report for Clock: System</a> 
      <ul> 
      <li><a href="Top_srr.htm#startingSlack59" target="srrFrame" title="sub project">Starting Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#endingSlack60" target="srrFrame" title="sub project">Ending Points with Worst Slack</a>  </li>
      <li><a href="Top_srr.htm#worstPaths61" target="srrFrame" title="sub project">Worst Path Information</a>  </li>
      </ul>
   </li>
   <li><b><a href="Top_srr.htm#cellreport62" target="srrFrame" title="sub project">Resource Utilization</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>