
TASK0, Master node and Processor wake up
Processor Wakeup
N0 RX Fail
N1 RX Fail
N2 RX Fail
N3 RX Fail

TASK1, Master node sends out querry
C0 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb0f
N0 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb1f
N1 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb2f
N2 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb2f
N3 TX Success


TASK2, Master node enumerate with address 4'h2
C0 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb02

TASK3, Master node enumerate with address 4'h3
C0 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb13

TASK4, Master node enumerate with address 4'h4
C0 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb24

TASK5, Master node enumerate with address 4'h5
C0 TX Success

C0 RX Success
C0 Data out =	32'h10bbbb25

TASK13, write 1 word to Layer 0 MEM address 0
Write mem Addr: 32'h00000000,	Data: 32'h00000004
N0 LC Wakeup
N0 RX Success
N0 Data out =	32'h00000000
N0 RX Success
N0 Data out =	32'h00000004
C0 TX Success


TASK9, write 63 words to Layer 0 MEM address 1
Write mem Addr: 32'h00000004,	Data: 32'h3600a36c
Write mem Addr: 32'h00000008,	Data: 32'h8949f412
N0 RX Success
N0 Data out =	32'h00000004
Write mem Addr: 32'h0000000c,	Data: 32'h85a6740b
N0 RX Success
N0 Data out =	32'h3600a36c
Write mem Addr: 32'h00000010,	Data: 32'h049bb709
N0 RX Success
N0 Data out =	32'h8949f412
Write mem Addr: 32'h00000014,	Data: 32'hb6e9b66d
N0 RX Success
N0 Data out =	32'h85a6740b
Write mem Addr: 32'h00000018,	Data: 32'h0d50771a
N0 RX Success
N0 Data out =	32'h049bb709
Write mem Addr: 32'h0000001c,	Data: 32'h388ff971
N0 RX Success
N0 Data out =	32'hb6e9b66d
Write mem Addr: 32'h00000020,	Data: 32'h29683952
N0 RX Success
N0 Data out =	32'h0d50771a
Write mem Addr: 32'h00000024,	Data: 32'h90993a21
N0 RX Success
N0 Data out =	32'h388ff971
Write mem Addr: 32'h00000028,	Data: 32'hdee2fabd
N0 RX Success
N0 Data out =	32'h29683952
Write mem Addr: 32'h0000002c,	Data: 32'h45057b8a
N0 RX Success
N0 Data out =	32'h90993a21
Write mem Addr: 32'h00000030,	Data: 32'hb3c0bc67
N0 RX Success
N0 Data out =	32'hdee2fabd
Write mem Addr: 32'h00000034,	Data: 32'hdbd4bcb7
N0 RX Success
N0 Data out =	32'h45057b8a
Write mem Addr: 32'h00000038,	Data: 32'h2e017d5c
N0 RX Success
N0 Data out =	32'hb3c0bc67
Write mem Addr: 32'h0000003c,	Data: 32'hdb06feb6
N0 RX Success
N0 Data out =	32'hdbd4bcb7
Write mem Addr: 32'h00000040,	Data: 32'hd3a53ea7
N0 RX Success
N0 Data out =	32'h2e017d5c
Write mem Addr: 32'h00000044,	Data: 32'hc89c4091
N0 RX Success
N0 Data out =	32'hdb06feb6
Write mem Addr: 32'h00000048,	Data: 32'h2aac0155
N0 RX Success
N0 Data out =	32'hd3a53ea7
Write mem Addr: 32'h0000004c,	Data: 32'h2a948155
N0 RX Success
N0 Data out =	32'hc89c4091
Write mem Addr: 32'h00000050,	Data: 32'hb915c272
N0 RX Success
N0 Data out =	32'h2aac0155
Write mem Addr: 32'h00000054,	Data: 32'h86efc20d
N0 RX Success
N0 Data out =	32'h2a948155
Write mem Addr: 32'h00000058,	Data: 32'h04e28309
N0 RX Success
N0 Data out =	32'hb915c272
Write mem Addr: 32'h0000005c,	Data: 32'h63ae05c7
N0 RX Success
N0 Data out =	32'h86efc20d
Write mem Addr: 32'h00000060,	Data: 32'h94124428
N0 RX Success
N0 Data out =	32'h04e28309
Write mem Addr: 32'h00000064,	Data: 32'h46cf478d
N0 RX Success
N0 Data out =	32'h63ae05c7
Write mem Addr: 32'h00000068,	Data: 32'heca506d9
N0 RX Success
N0 Data out =	32'h94124428
Write mem Addr: 32'h0000006c,	Data: 32'hb653866c
N0 RX Success
N0 Data out =	32'h46cf478d
Write mem Addr: 32'h00000070,	Data: 32'h949ac829
N0 RX Success
N0 Data out =	32'heca506d9
Write mem Addr: 32'h00000074,	Data: 32'h383ac970
N0 RX Success
N0 Data out =	32'hb653866c
Write mem Addr: 32'h00000078,	Data: 32'h11f38923
N0 RX Success
N0 Data out =	32'h949ac829
Write mem Addr: 32'h0000007c,	Data: 32'h52850ba5
N0 RX Success
N0 Data out =	32'h383ac970
Write mem Addr: 32'h00000080,	Data: 32'heaaf4ad5
N0 RX Success
N0 Data out =	32'h11f38923
Write mem Addr: 32'h00000084,	Data: 32'h8b324c16
N0 RX Success
N0 Data out =	32'h52850ba5
Write mem Addr: 32'h00000088,	Data: 32'ha4ce0c49
N0 RX Success
N0 Data out =	32'heaaf4ad5
Write mem Addr: 32'h0000008c,	Data: 32'h68428dd0
N0 RX Success
N0 Data out =	32'h8b324c16
Write mem Addr: 32'h00000090,	Data: 32'hc64fce8c
N0 RX Success
N0 Data out =	32'ha4ce0c49
Write mem Addr: 32'h00000094,	Data: 32'h6fb5cfdf
N0 RX Success
N0 Data out =	32'h68428dd0
Write mem Addr: 32'h00000098,	Data: 32'hd5348eaa
N0 RX Success
N0 Data out =	32'hc64fce8c
Write mem Addr: 32'h0000009c,	Data: 32'h278c114f
N0 RX Success
N0 Data out =	32'h6fb5cfdf
Write mem Addr: 32'h000000a0,	Data: 32'h577c51ae
N0 RX Success
N0 Data out =	32'hd5348eaa
Write mem Addr: 32'h000000a4,	Data: 32'h15c5532b
N0 RX Success
N0 Data out =	32'h278c114f
Write mem Addr: 32'h000000a8,	Data: 32'hd32712a6
N0 RX Success
N0 Data out =	32'h577c51ae
Write mem Addr: 32'h000000ac,	Data: 32'hc0619280
N0 RX Success
N0 Data out =	32'h15c5532b
Write mem Addr: 32'h000000b0,	Data: 32'hce34d49c
N0 RX Success
N0 Data out =	32'hd32712a6
Write mem Addr: 32'h000000b4,	Data: 32'had60d45a
N0 RX Success
N0 Data out =	32'hc0619280
Write mem Addr: 32'h000000b8,	Data: 32'hcea5949d
N0 RX Success
N0 Data out =	32'hce34d49c
Write mem Addr: 32'h000000bc,	Data: 32'h62c317c5
N0 RX Success
N0 Data out =	32'had60d45a
Write mem Addr: 32'h000000c0,	Data: 32'h5a7957b4
N0 RX Success
N0 Data out =	32'hcea5949d
Write mem Addr: 32'h000000c4,	Data: 32'h668859cd
N0 RX Success
N0 Data out =	32'h62c317c5
Write mem Addr: 32'h000000c8,	Data: 32'hf7b018ef
N0 RX Success
N0 Data out =	32'h5a7957b4
Write mem Addr: 32'h000000cc,	Data: 32'h3eb0997d
N0 RX Success
N0 Data out =	32'h668859cd
Write mem Addr: 32'h000000d0,	Data: 32'h2c49db58
N0 RX Success
N0 Data out =	32'hf7b018ef
Write mem Addr: 32'h000000d4,	Data: 32'h713bdbe2
N0 RX Success
N0 Data out =	32'h3eb0997d
Write mem Addr: 32'h000000d8,	Data: 32'h7e469bfc
N0 RX Success
N0 Data out =	32'h2c49db58
Write mem Addr: 32'h000000dc,	Data: 32'h842a1c08
N0 RX Success
N0 Data out =	32'h713bdbe2
Write mem Addr: 32'h000000e0,	Data: 32'h73a65de7
N0 RX Success
N0 Data out =	32'h7e469bfc
Write mem Addr: 32'h000000e4,	Data: 32'hfd7b5efa
N0 RX Success
N0 Data out =	32'h842a1c08
Write mem Addr: 32'h000000e8,	Data: 32'h92691e24
N0 RX Success
N0 Data out =	32'h73a65de7
Write mem Addr: 32'h000000ec,	Data: 32'h632f9fc6
N0 RX Success
N0 Data out =	32'hfd7b5efa
Write mem Addr: 32'h000000f0,	Data: 32'h608ee1c1
N0 RX Success
N0 Data out =	32'h92691e24
Write mem Addr: 32'h000000f4,	Data: 32'h3b46e176
N0 RX Success
N0 Data out =	32'h632f9fc6
Write mem Addr: 32'h000000f8,	Data: 32'h6417a1c8
N0 RX Success
N0 Data out =	32'h608ee1c1
Write mem Addr: 32'h000000fc,	Data: 32'h0bc12317
N0 RX Success
N0 Data out =	32'h3b46e176
N0 RX Success
N0 Data out =	32'h6417a1c8
N0 RX Success
N0 Data out =	32'h0bc12317
C0 TX Success


TASK10, DMA copy 64 words from Layer 0 MEM address 0 to Layer 1 MEM address 0
N0 RX Success
N0 Data out =	32'h00000000
N0 RX Success
N0 Data out =	32'h3200003f
C0 TX Success

N1 LC Wakeup
N1 RX Success
N1 Data out =	32'h00000004
N1 RX Success
N1 Data out =	32'h3600a36c
N1 RX Success
N1 Data out =	32'h8949f412
N1 RX Success
N1 Data out =	32'h85a6740b
N1 RX Success
N1 Data out =	32'h049bb709
N1 RX Success
N1 Data out =	32'hb6e9b66d
N1 RX Success
N1 Data out =	32'h0d50771a
N1 RX Success
N1 Data out =	32'h388ff971
N1 RX Success
N1 Data out =	32'h29683952
N1 RX Success
N1 Data out =	32'h90993a21
N1 RX Success
N1 Data out =	32'hdee2fabd
N1 RX Success
N1 Data out =	32'h45057b8a
N1 RX Success
N1 Data out =	32'hb3c0bc67
N1 RX Success
N1 Data out =	32'hdbd4bcb7
N1 RX Success
N1 Data out =	32'h2e017d5c
N1 RX Success
N1 Data out =	32'hdb06feb6
N1 RX Success
N1 Data out =	32'hd3a53ea7
N1 RX Success
N1 Data out =	32'hc89c4091
N1 RX Success
N1 Data out =	32'h2aac0155
N1 RX Success
N1 Data out =	32'h2a948155
N1 RX Success
N1 Data out =	32'hb915c272
N1 RX Success
N1 Data out =	32'h86efc20d
N1 RX Success
N1 Data out =	32'h04e28309
N1 RX Success
N1 Data out =	32'h63ae05c7
N1 RX Success
N1 Data out =	32'h94124428
N1 RX Success
N1 Data out =	32'h46cf478d
N1 RX Success
N1 Data out =	32'heca506d9
N1 RX Success
N1 Data out =	32'hb653866c
N1 RX Success
N1 Data out =	32'h949ac829
N1 RX Success
N1 Data out =	32'h383ac970
N1 RX Success
N1 Data out =	32'h11f38923
N1 RX Success
N1 Data out =	32'h52850ba5
N1 RX Success
N1 Data out =	32'heaaf4ad5
N1 RX Success
N1 Data out =	32'h8b324c16
N1 RX Success
N1 Data out =	32'ha4ce0c49
N1 RX Success
N1 Data out =	32'h68428dd0
N1 RX Success
N1 Data out =	32'hc64fce8c
N1 RX Success
N1 Data out =	32'h6fb5cfdf
N1 RX Success
N1 Data out =	32'hd5348eaa
N1 RX Success
N1 Data out =	32'h278c114f
N1 RX Success
N1 Data out =	32'h577c51ae
N1 RX Success
N1 Data out =	32'h15c5532b
N1 RX Success
N1 Data out =	32'hd32712a6
N1 RX Success
N1 Data out =	32'hc0619280
N1 RX Success
N1 Data out =	32'hce34d49c
N1 RX Success
N1 Data out =	32'had60d45a
N1 RX Success
N1 Data out =	32'hcea5949d
N1 RX Success
N1 Data out =	32'h62c317c5
N1 RX Success
N1 Data out =	32'h5a7957b4
N1 RX Success
N1 Data out =	32'h668859cd
N1 RX Success
N1 Data out =	32'hf7b018ef
N1 RX Success
N1 Data out =	32'h3eb0997d
N1 RX Success
N1 Data out =	32'h2c49db58
N1 RX Success
N1 Data out =	32'h713bdbe2
N1 RX Success
N1 Data out =	32'h7e469bfc
N1 RX Success
N1 Data out =	32'h842a1c08
N1 RX Success
N1 Data out =	32'h73a65de7
N1 RX Success
N1 Data out =	32'hfd7b5efa
N1 RX Success
N1 Data out =	32'h92691e24
N1 RX Success
N1 Data out =	32'h632f9fc6
N1 RX Success
N1 Data out =	32'h608ee1c1
N1 RX Success
N1 Data out =	32'h3b46e176
N1 RX Success
N1 Data out =	32'h6417a1c8
N1 RX Success
N1 Data out =	32'h0bc12317
N0 TX Success


TASK10, CPU reads 63 words from Layer 1 MEM address 0
N1 RX Success
N1 Data out =	32'h00000004
N1 RX Success
N1 Data out =	32'h0300003e
C0 TX Success

C0 RX Success
C0 Data out =	32'h3600a36c
C0 RX Success
C0 Data out =	32'h8949f412
C0 RX Success
C0 Data out =	32'h85a6740b
C0 RX Success
C0 Data out =	32'h049bb709
C0 RX Success
C0 Data out =	32'hb6e9b66d
C0 RX Success
C0 Data out =	32'h0d50771a
C0 RX Success
C0 Data out =	32'h388ff971
C0 RX Success
C0 Data out =	32'h29683952
C0 RX Success
C0 Data out =	32'h90993a21
C0 RX Success
C0 Data out =	32'hdee2fabd
C0 RX Success
C0 Data out =	32'h45057b8a
C0 RX Success
C0 Data out =	32'hb3c0bc67
C0 RX Success
C0 Data out =	32'hdbd4bcb7
C0 RX Success
C0 Data out =	32'h2e017d5c
C0 RX Success
C0 Data out =	32'hdb06feb6
C0 RX Success
C0 Data out =	32'hd3a53ea7
C0 RX Success
C0 Data out =	32'hc89c4091
C0 RX Success
C0 Data out =	32'h2aac0155
C0 RX Success
C0 Data out =	32'h2a948155
C0 RX Success
C0 Data out =	32'hb915c272
C0 RX Success
C0 Data out =	32'h86efc20d
C0 RX Success
C0 Data out =	32'h04e28309
C0 RX Success
C0 Data out =	32'h63ae05c7
C0 RX Success
C0 Data out =	32'h94124428
C0 RX Success
C0 Data out =	32'h46cf478d
C0 RX Success
C0 Data out =	32'heca506d9
C0 RX Success
C0 Data out =	32'hb653866c
C0 RX Success
C0 Data out =	32'h949ac829
C0 RX Success
C0 Data out =	32'h383ac970
C0 RX Success
C0 Data out =	32'h11f38923
C0 RX Success
C0 Data out =	32'h52850ba5
C0 RX Success
C0 Data out =	32'heaaf4ad5
C0 RX Success
C0 Data out =	32'h8b324c16
C0 RX Success
C0 Data out =	32'ha4ce0c49
C0 RX Success
C0 Data out =	32'h68428dd0
C0 RX Success
C0 Data out =	32'hc64fce8c
C0 RX Success
C0 Data out =	32'h6fb5cfdf
C0 RX Success
C0 Data out =	32'hd5348eaa
C0 RX Success
C0 Data out =	32'h278c114f
C0 RX Success
C0 Data out =	32'h577c51ae
C0 RX Success
C0 Data out =	32'h15c5532b
C0 RX Success
C0 Data out =	32'hd32712a6
C0 RX Success
C0 Data out =	32'hc0619280
C0 RX Success
C0 Data out =	32'hce34d49c
C0 RX Success
C0 Data out =	32'had60d45a
C0 RX Success
C0 Data out =	32'hcea5949d
C0 RX Success
C0 Data out =	32'h62c317c5
C0 RX Success
C0 Data out =	32'h5a7957b4
C0 RX Success
C0 Data out =	32'h668859cd
C0 RX Success
C0 Data out =	32'hf7b018ef
C0 RX Success
C0 Data out =	32'h3eb0997d
C0 RX Success
C0 Data out =	32'h2c49db58
C0 RX Success
C0 Data out =	32'h713bdbe2
C0 RX Success
C0 Data out =	32'h7e469bfc
C0 RX Success
C0 Data out =	32'h842a1c08
C0 RX Success
C0 Data out =	32'h73a65de7
C0 RX Success
C0 Data out =	32'hfd7b5efa
C0 RX Success
C0 Data out =	32'h92691e24
C0 RX Success
C0 Data out =	32'h632f9fc6
C0 RX Success
C0 Data out =	32'h608ee1c1
C0 RX Success
C0 Data out =	32'h3b46e176
C0 RX Success
C0 Data out =	32'h6417a1c8
C0 RX Success
C0 Data out =	32'h0bc12317
N1 TX Success


TASK14, write 64-word to Layer 2 MEM address 0 in RF-write type
Write MEM addr: 32'h00000000,	Data: 32'h008c890b
N2 LC Wakeup
Write MEM addr: 32'h00000004,	Data: 32'h0183dfb9
N2 RX Success
N2 Data out =	32'h00000000
Write MEM addr: 32'h00000008,	Data: 32'h029aa183
N2 RX Success
N2 Data out =	32'h008c890b
Write MEM addr: 32'h0000000c,	Data: 32'h03cc2577
N2 RX Success
N2 Data out =	32'h0183dfb9
Write MEM addr: 32'h00000010,	Data: 32'h04d8667b
N2 RX Success
N2 Data out =	32'h029aa183
Write MEM addr: 32'h00000014,	Data: 32'h057f68f4
N2 RX Success
N2 Data out =	32'h03cc2577
Write MEM addr: 32'h00000018,	Data: 32'h06812cc9
N2 RX Success
N2 Data out =	32'h04d8667b
Write MEM addr: 32'h0000001c,	Data: 32'h079daf5d
N2 RX Success
N2 Data out =	32'h057f68f4
Write MEM addr: 32'h00000020,	Data: 32'h0894f397
N2 RX Success
N2 Data out =	32'h06812cc9
Write MEM addr: 32'h00000024,	Data: 32'h0926f5dc
N2 RX Success
N2 Data out =	32'h079daf5d
Write MEM addr: 32'h00000028,	Data: 32'h0a13b612
N2 RX Success
N2 Data out =	32'h0894f397
Write MEM addr: 32'h0000002c,	Data: 32'h0b1b3b9e
N2 RX Success
N2 Data out =	32'h0926f5dc
Write MEM addr: 32'h00000030,	Data: 32'h0cfd7d65
N2 RX Success
N2 Data out =	32'h0a13b612
Write MEM addr: 32'h00000034,	Data: 32'h0d7a7fce
N2 RX Success
N2 Data out =	32'h0b1b3b9e
Write MEM addr: 32'h00000038,	Data: 32'h0e5242be
N2 RX Success
N2 Data out =	32'h0cfd7d65
Write MEM addr: 32'h0000003c,	Data: 32'h0f44c59a
N2 RX Success
N2 Data out =	32'h0d7a7fce
Write MEM addr: 32'h00000040,	Data: 32'h10120948
N2 RX Success
N2 Data out =	32'h0e5242be
Write MEM addr: 32'h00000044,	Data: 32'h117a0a2c
N2 RX Success
N2 Data out =	32'h0f44c59a
Write MEM addr: 32'h00000048,	Data: 32'h123ccc2e
N2 RX Success
N2 Data out =	32'h10120948
Write MEM addr: 32'h0000004c,	Data: 32'h131a50b2
N2 RX Success
N2 Data out =	32'h117a0a2c
Write MEM addr: 32'h00000050,	Data: 32'h14d2929d
N2 RX Success
N2 Data out =	32'h123ccc2e
Write MEM addr: 32'h00000054,	Data: 32'h15259456
N2 RX Success
N2 Data out =	32'h131a50b2
Write MEM addr: 32'h00000058,	Data: 32'h16d359c1
N2 RX Success
N2 Data out =	32'h14d2929d
Write MEM addr: 32'h0000005c,	Data: 32'h179bda45
N2 RX Success
N2 Data out =	32'h15259456
Write MEM addr: 32'h00000060,	Data: 32'h183f1ec6
N2 RX Success
N2 Data out =	32'h16d359c1
Write MEM addr: 32'h00000064,	Data: 32'h197d21aa
N2 RX Success
N2 Data out =	32'h179bda45
Write MEM addr: 32'h00000068,	Data: 32'h1a15e2d8
N2 RX Success
N2 Data out =	32'h183f1ec6
Write MEM addr: 32'h0000006c,	Data: 32'h1bc967b3
N2 RX Success
N2 Data out =	32'h197d21aa
Write MEM addr: 32'h00000070,	Data: 32'h1c57a922
N2 RX Success
N2 Data out =	32'h1a15e2d8
Write MEM addr: 32'h00000074,	Data: 32'h1d80ab8b
N2 RX Success
N2 Data out =	32'h1bc967b3
Write MEM addr: 32'h00000078,	Data: 32'h1e046ed2
N2 RX Success
N2 Data out =	32'h1c57a922
Write MEM addr: 32'h0000007c,	Data: 32'h1fa2f05d
N2 RX Success
N2 Data out =	32'h1d80ab8b
Write MEM addr: 32'h00000080,	Data: 32'h201c3512
N2 RX Success
N2 Data out =	32'h1e046ed2
Write MEM addr: 32'h00000084,	Data: 32'h21303756
N2 RX Success
N2 Data out =	32'h1fa2f05d
Write MEM addr: 32'h00000088,	Data: 32'h229ef90f
N2 RX Success
N2 Data out =	32'h201c3512
Write MEM addr: 32'h0000008c,	Data: 32'h23287da2
N2 RX Success
N2 Data out =	32'h21303756
Write MEM addr: 32'h00000090,	Data: 32'h248cbff5
N2 RX Success
N2 Data out =	32'h229ef90f
Write MEM addr: 32'h00000094,	Data: 32'h258bc06d
N2 RX Success
N2 Data out =	32'h23287da2
Write MEM addr: 32'h00000098,	Data: 32'h26e584ef
N2 RX Success
N2 Data out =	32'h248cbff5
Write MEM addr: 32'h0000009c,	Data: 32'h275a06e2
N2 RX Success
N2 Data out =	32'h258bc06d
Write MEM addr: 32'h000000a0,	Data: 32'h28a94b2b
N2 RX Success
N2 Data out =	32'h26e584ef
Write MEM addr: 32'h000000a4,	Data: 32'h29934c2f
N2 RX Success
N2 Data out =	32'h275a06e2
Write MEM addr: 32'h000000a8,	Data: 32'h2ad80fd3
N2 RX Success
N2 Data out =	32'h28a94b2b
Write MEM addr: 32'h000000ac,	Data: 32'h2b37937e
N2 RX Success
N2 Data out =	32'h29934c2f
Write MEM addr: 32'h000000b0,	Data: 32'h2c71d414
N2 RX Success
N2 Data out =	32'h2ad80fd3
Write MEM addr: 32'h000000b4,	Data: 32'h2d46d7fc
N2 RX Success
N2 Data out =	32'h2b37937e
Write MEM addr: 32'h000000b8,	Data: 32'h2e769b1a
N2 RX Success
N2 Data out =	32'h2c71d414
Write MEM addr: 32'h000000bc,	Data: 32'h2fc11cd5
N2 RX Success
N2 Data out =	32'h2d46d7fc
Write MEM addr: 32'h000000c0,	Data: 32'h30e66011
N2 RX Success
N2 Data out =	32'h2e769b1a
Write MEM addr: 32'h000000c4,	Data: 32'h31a66335
N2 RX Success
N2 Data out =	32'h2fc11cd5
Write MEM addr: 32'h000000c8,	Data: 32'h32c12425
N2 RX Success
N2 Data out =	32'h30e66011
Write MEM addr: 32'h000000cc,	Data: 32'h33f6a847
N2 RX Success
N2 Data out =	32'h31a66335
Write MEM addr: 32'h000000d0,	Data: 32'h3406ea82
N2 RX Success
N2 Data out =	32'h32c12425
Write MEM addr: 32'h000000d4,	Data: 32'h35b1ed39
N2 RX Success
N2 Data out =	32'h33f6a847
Write MEM addr: 32'h000000d8,	Data: 32'h36b7b053
N2 RX Success
N2 Data out =	32'h3406ea82
Write MEM addr: 32'h000000dc,	Data: 32'h37d83335
N2 RX Success
N2 Data out =	32'h35b1ed39
Write MEM addr: 32'h000000e0,	Data: 32'h38d376c5
N2 RX Success
N2 Data out =	32'h36b7b053
Write MEM addr: 32'h000000e4,	Data: 32'h39697968
N2 RX Success
N2 Data out =	32'h37d83335
Write MEM addr: 32'h000000e8,	Data: 32'h3a5a3b04
N2 RX Success
N2 Data out =	32'h38d376c5
Write MEM addr: 32'h000000ec,	Data: 32'h3b65befe
N2 RX Success
N2 Data out =	32'h39697968
Write MEM addr: 32'h000000f0,	Data: 32'h3c4c003c
N2 RX Success
N2 Data out =	32'h3a5a3b04
Write MEM addr: 32'h000000f4,	Data: 32'h3dcd0323
N2 RX Success
N2 Data out =	32'h3b65befe
Write MEM addr: 32'h000000f8,	Data: 32'h3ea8c799
N2 RX Success
N2 Data out =	32'h3c4c003c
Write MEM addr: 32'h000000fc,	Data: 32'h3f9f4903
N2 RX Success
N2 Data out =	32'h3dcd0323
N2 RX Success
N2 Data out =	32'h3ea8c799
N2 RX Success
N2 Data out =	32'h3f9f4903
C0 TX Success


TASK10, layer 2 reads its MEM and relay to layer 3 RF
N2 RX Success
N2 Data out =	32'h00000000
N2 RX Success
N2 Data out =	32'h5000003f
C0 TX Success

N3 LC Wakeup
N3 RX Success
N3 Data out =	32'h008c890b
N3 RX Success
N3 Data out =	32'h0183dfb9
N3 RX Success
N3 Data out =	32'h029aa183
N3 RX Success
N3 Data out =	32'h03cc2577
N3 RX Success
N3 Data out =	32'h04d8667b
N3 RX Success
N3 Data out =	32'h057f68f4
N3 RX Success
N3 Data out =	32'h06812cc9
N3 RX Success
N3 Data out =	32'h079daf5d
N3 RX Success
N3 Data out =	32'h0894f397
N3 RX Success
N3 Data out =	32'h0926f5dc
N3 RX Success
N3 Data out =	32'h0a13b612
N3 RX Success
N3 Data out =	32'h0b1b3b9e
N3 RX Success
N3 Data out =	32'h0cfd7d65
N3 RX Success
N3 Data out =	32'h0d7a7fce
N3 RX Success
N3 Data out =	32'h0e5242be
N3 RX Success
N3 Data out =	32'h0f44c59a
N3 RX Success
N3 Data out =	32'h10120948
N3 RX Success
N3 Data out =	32'h117a0a2c
N3 RX Success
N3 Data out =	32'h123ccc2e
N3 RX Success
N3 Data out =	32'h131a50b2
N3 RX Success
N3 Data out =	32'h14d2929d
N3 RX Success
N3 Data out =	32'h15259456
N3 RX Success
N3 Data out =	32'h16d359c1
N3 RX Success
N3 Data out =	32'h179bda45
N3 RX Success
N3 Data out =	32'h183f1ec6
N3 RX Success
N3 Data out =	32'h197d21aa
N3 RX Success
N3 Data out =	32'h1a15e2d8
N3 RX Success
N3 Data out =	32'h1bc967b3
N3 RX Success
N3 Data out =	32'h1c57a922
N3 RX Success
N3 Data out =	32'h1d80ab8b
N3 RX Success
N3 Data out =	32'h1e046ed2
N3 RX Success
N3 Data out =	32'h1fa2f05d
N3 RX Success
N3 Data out =	32'h201c3512
N3 RX Success
N3 Data out =	32'h21303756
N3 RX Success
N3 Data out =	32'h229ef90f
N3 RX Success
N3 Data out =	32'h23287da2
N3 RX Success
N3 Data out =	32'h248cbff5
N3 RX Success
N3 Data out =	32'h258bc06d
N3 RX Success
N3 Data out =	32'h26e584ef
N3 RX Success
N3 Data out =	32'h275a06e2
N3 RX Success
N3 Data out =	32'h28a94b2b
N3 RX Success
N3 Data out =	32'h29934c2f
N3 RX Success
N3 Data out =	32'h2ad80fd3
N3 RX Success
N3 Data out =	32'h2b37937e
N3 RX Success
N3 Data out =	32'h2c71d414
N3 RX Success
N3 Data out =	32'h2d46d7fc
N3 RX Success
N3 Data out =	32'h2e769b1a
N3 RX Success
N3 Data out =	32'h2fc11cd5
N3 RX Success
N3 Data out =	32'h30e66011
N3 RX Success
N3 Data out =	32'h31a66335
N3 RX Success
N3 Data out =	32'h32c12425
N3 RX Success
N3 Data out =	32'h33f6a847
N3 RX Success
N3 Data out =	32'h3406ea82
N3 RX Success
N3 Data out =	32'h35b1ed39
N3 RX Success
N3 Data out =	32'h36b7b053
N3 RX Success
N3 Data out =	32'h37d83335
N3 RX Success
N3 Data out =	32'h38d376c5
N3 RX Success
N3 Data out =	32'h39697968
N3 RX Success
N3 Data out =	32'h3a5a3b04
N3 RX Success
N3 Data out =	32'h3b65befe
N3 RX Success
N3 Data out =	32'h3c4c003c
N3 RX Success
N3 Data out =	32'h3dcd0323
N3 RX Success
N3 Data out =	32'h3ea8c799
N3 RX Success
N3 Data out =	32'h3f9f4903
N2 TX Success


TASK8, read from Layer 3 RF address 0
N3 RX Success
N3 Data out =	32'h003f0300
C0 TX Success

C0 RX Success
C0 Data out =	32'h008c890b
C0 RX Success
C0 Data out =	32'h0083dfb9
C0 RX Success
C0 Data out =	32'h009aa183
C0 RX Success
C0 Data out =	32'h00cc2577
C0 RX Success
C0 Data out =	32'h00d8667b
C0 RX Success
C0 Data out =	32'h007f68f4
C0 RX Success
C0 Data out =	32'h00812cc9
C0 RX Success
C0 Data out =	32'h009daf5d
C0 RX Success
C0 Data out =	32'h0094f397
C0 RX Success
C0 Data out =	32'h0026f5dc
C0 RX Success
C0 Data out =	32'h0013b612
C0 RX Success
C0 Data out =	32'h001b3b9e
C0 RX Success
C0 Data out =	32'h00fd7d65
C0 RX Success
C0 Data out =	32'h007a7fce
C0 RX Success
C0 Data out =	32'h005242be
C0 RX Success
C0 Data out =	32'h0044c59a
C0 RX Success
C0 Data out =	32'h00120948
C0 RX Success
C0 Data out =	32'h007a0a2c
C0 RX Success
C0 Data out =	32'h003ccc2e
C0 RX Success
C0 Data out =	32'h001a50b2
C0 RX Success
C0 Data out =	32'h00d2929d
C0 RX Success
C0 Data out =	32'h00259456
C0 RX Success
C0 Data out =	32'h00d359c1
C0 RX Success
C0 Data out =	32'h009bda45
C0 RX Success
C0 Data out =	32'h003f1ec6
C0 RX Success
C0 Data out =	32'h007d21aa
C0 RX Success
C0 Data out =	32'h0015e2d8
C0 RX Success
C0 Data out =	32'h00c967b3
C0 RX Success
C0 Data out =	32'h0057a922
C0 RX Success
C0 Data out =	32'h0080ab8b
C0 RX Success
C0 Data out =	32'h00046ed2
C0 RX Success
C0 Data out =	32'h00a2f05d
C0 RX Success
C0 Data out =	32'h001c3512
C0 RX Success
C0 Data out =	32'h00303756
C0 RX Success
C0 Data out =	32'h009ef90f
C0 RX Success
C0 Data out =	32'h00287da2
C0 RX Success
C0 Data out =	32'h008cbff5
C0 RX Success
C0 Data out =	32'h008bc06d
C0 RX Success
C0 Data out =	32'h00e584ef
C0 RX Success
C0 Data out =	32'h005a06e2
C0 RX Success
C0 Data out =	32'h00a94b2b
C0 RX Success
C0 Data out =	32'h00934c2f
C0 RX Success
C0 Data out =	32'h00d80fd3
C0 RX Success
C0 Data out =	32'h0037937e
C0 RX Success
C0 Data out =	32'h0071d414
C0 RX Success
C0 Data out =	32'h0046d7fc
C0 RX Success
C0 Data out =	32'h00769b1a
C0 RX Success
C0 Data out =	32'h00c11cd5
C0 RX Success
C0 Data out =	32'h00e66011
C0 RX Success
C0 Data out =	32'h00a66335
C0 RX Success
C0 Data out =	32'h00c12425
C0 RX Success
C0 Data out =	32'h00f6a847
C0 RX Success
C0 Data out =	32'h0006ea82
C0 RX Success
C0 Data out =	32'h00b1ed39
C0 RX Success
C0 Data out =	32'h00b7b053
C0 RX Success
C0 Data out =	32'h00d83335
C0 RX Success
C0 Data out =	32'h00d376c5
C0 RX Success
C0 Data out =	32'h00697968
C0 RX Success
C0 Data out =	32'h005a3b04
C0 RX Success
C0 Data out =	32'h0065befe
C0 RX Success
C0 Data out =	32'h004c003c
C0 RX Success
C0 Data out =	32'h00cd0323
C0 RX Success
C0 Data out =	32'h00a8c799
C0 RX Success
C0 Data out =	32'h009f4903
N3 TX Success

